<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIm-x4-doj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Poetree-->
        <scene sceneID="H5N-AL-mRw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="B48-oO-f3i" customClass="MainViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqg-Y1-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-ZT-RVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-yE-76u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baM-CR-H88">
                                                <rect key="frame" x="10" y="10" width="394" height="780"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2nd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-xM-0Zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-DR-SIG">
                                                        <rect key="frame" x="0.0" y="56" width="394" height="450"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="450" id="Hqh-Kr-hNn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="13" minimumInteritemSpacing="18" id="93z-Xm-CSS">
                                                            <size key="itemSize" width="394" height="483"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="peE-Vw-t7t" customClass="MainPhotoCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-25" width="394" height="500"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cs-9C-ag1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="500"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O91-95-eOF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="500"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="O91-95-eOF" firstAttribute="top" secondItem="5cs-9C-ag1" secondAttribute="top" id="63M-Qa-mJO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O91-95-eOF" secondAttribute="bottom" id="NDq-vv-rYW"/>
                                                                        <constraint firstItem="O91-95-eOF" firstAttribute="leading" secondItem="5cs-9C-ag1" secondAttribute="leading" id="V76-Gn-gyd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O91-95-eOF" secondAttribute="trailing" id="ZI6-W5-zRT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="394" height="500"/>
                                                                <connections>
                                                                    <outlet property="todayImage" destination="O91-95-eOF" id="uIN-O2-x0b"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-PA-9v7">
                                                        <rect key="frame" x="0.0" y="514" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-Ds-r5t">
                                                                <rect key="frame" x="179.66666666666666" y="3.6666666666666288" width="35" height="33"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-A2-Ykb">
                                                                <rect key="frame" x="361.33333333333331" y="9" width="12.666666666666686" height="22"/>
                                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13u-eE-nYk">
                                                                <rect key="frame" x="20" y="9" width="12.666666666666664" height="22"/>
                                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GoF-Ds-r5t" firstAttribute="centerX" secondItem="uj6-PA-9v7" secondAttribute="centerX" id="1Oh-jH-1lE"/>
                                                            <constraint firstItem="13u-eE-nYk" firstAttribute="leading" secondItem="uj6-PA-9v7" secondAttribute="leading" constant="20" id="3bP-qu-es4"/>
                                                            <constraint firstAttribute="height" constant="40" id="3rW-KR-ytf"/>
                                                            <constraint firstItem="7fB-A2-Ykb" firstAttribute="centerY" secondItem="uj6-PA-9v7" secondAttribute="centerY" id="Cww-sy-mqg"/>
                                                            <constraint firstAttribute="trailing" secondItem="7fB-A2-Ykb" secondAttribute="trailing" constant="20" id="EHV-Qb-tsT"/>
                                                            <constraint firstItem="GoF-Ds-r5t" firstAttribute="centerY" secondItem="uj6-PA-9v7" secondAttribute="centerY" id="EMG-8E-1sv"/>
                                                            <constraint firstItem="GoF-Ds-r5t" firstAttribute="centerX" secondItem="uj6-PA-9v7" secondAttribute="centerX" id="Rzq-gh-CJV"/>
                                                            <constraint firstItem="13u-eE-nYk" firstAttribute="centerY" secondItem="uj6-PA-9v7" secondAttribute="centerY" id="zn4-Hk-etT"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-g0-cPp">
                                                        <rect key="frame" x="0.0" y="562" width="394" height="218"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="RYy-pd-rKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khz-UM-wCX">
                                                                    <rect key="frame" x="20" y="5.6666666666666679" width="102" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <state key="normal" title="#1 사진에 쓴 글">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-JN-bKV">
                                                                    <rect key="frame" x="286.33333333333331" y="7.6666666666666679" width="81" height="29.000000000000004"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <state key="normal" title="이번주 글 보기">
                                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-Gb-wT6">
                                                                    <rect key="frame" x="367.33333333333331" y="11" width="6.6666666666666856" height="22"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <state key="normal" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="leading" secondItem="RYy-pd-rKR" secondAttribute="leading" constant="20" id="3IY-C5-hX1"/>
                                                                <constraint firstItem="hn7-JN-bKV" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="CKO-Qq-ekj"/>
                                                                <constraint firstAttribute="trailing" secondItem="rdc-Gb-wT6" secondAttribute="trailing" constant="20" id="DPV-x8-6Bf"/>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="GaZ-c3-ZtU"/>
                                                                <constraint firstItem="rdc-Gb-wT6" firstAttribute="leading" secondItem="hn7-JN-bKV" secondAttribute="trailing" id="UYe-uy-B6J"/>
                                                                <constraint firstItem="hn7-JN-bKV" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="cyS-1b-Dxo"/>
                                                                <constraint firstItem="rdc-Gb-wT6" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="dfe-Ym-3iA"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poemCell" id="vhC-Du-2ML" customClass="MainPoemTableViewCell" customModule="Poetree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="68.333333969116211" width="394" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhC-Du-2ML" id="LYI-bj-xCv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j40-B3-czb">
                                                                            <rect key="frame" x="35" y="13" width="69" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by. wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-vQ-r4K">
                                                                            <rect key="frame" x="134" y="13.666666666666664" width="58" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-BY-8KZ">
                                                                            <rect key="frame" x="328" y="7.6666666666666679" width="46" height="29.000000000000004"/>
                                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <state key="normal" title="favorite">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-4R-VUT">
                                                                            <rect key="frame" x="336.66666666666669" y="14.666666666666664" width="30.333333333333314" height="15"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rny-co-xL5">
                                                                                    <rect key="frame" x="0.0" y="1.9999999999999982" width="15" height="12.000000000000002"/>
                                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="bhC-OF-PX6"/>
                                                                                        <constraint firstAttribute="width" secondItem="rny-co-xL5" secondAttribute="height" multiplier="1:1" id="s7s-Yu-QWm"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-zl-1XF">
                                                                                    <rect key="frame" x="18" y="0.66666666666666785" width="12.333333333333336" height="13.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CSe-BY-8KZ" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="Cj3-zg-YKq"/>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="leading" secondItem="LYI-bj-xCv" secondAttribute="leadingMargin" constant="15" id="Fmr-8q-CfU"/>
                                                                        <constraint firstItem="pOl-4R-VUT" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="IPu-Lf-LVE"/>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="J7x-wC-Phx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pOl-4R-VUT" secondAttribute="trailing" constant="27" id="Nc6-Gj-jKq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CSe-BY-8KZ" secondAttribute="trailing" constant="20" id="Yux-0X-5kw"/>
                                                                        <constraint firstItem="fwg-vQ-r4K" firstAttribute="centerY" secondItem="j40-B3-czb" secondAttribute="centerY" id="exA-q6-lQS"/>
                                                                        <constraint firstItem="fwg-vQ-r4K" firstAttribute="leading" secondItem="j40-B3-czb" secondAttribute="trailing" constant="30" id="fvm-WO-VuX"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="authorLabel" destination="fwg-vQ-r4K" id="mRy-II-EM8"/>
                                                                    <outlet property="favoriteBtn" destination="CSe-BY-8KZ" id="w51-IW-QTV"/>
                                                                    <outlet property="likeCountStackView" destination="pOl-4R-VUT" id="sFV-fY-yAu"/>
                                                                    <outlet property="likesCountLabel" destination="XZh-zl-1XF" id="j5X-to-kdl"/>
                                                                    <outlet property="titleLabel" destination="j40-B3-czb" id="vVn-Ir-0PU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="top" secondItem="sW9-yE-76u" secondAttribute="top" constant="10" id="0qN-C7-8bi"/>
                                            <constraint firstAttribute="height" constant="800" id="QtM-Gf-mx9"/>
                                            <constraint firstAttribute="trailing" secondItem="baM-CR-H88" secondAttribute="trailing" constant="10" id="SWU-AJ-QLf"/>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="leading" secondItem="sW9-yE-76u" secondAttribute="leading" constant="10" id="buC-lq-bQg"/>
                                            <constraint firstAttribute="bottom" secondItem="baM-CR-H88" secondAttribute="bottom" constant="10" id="mhO-pA-xKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="top" secondItem="Ow7-7v-cRq" secondAttribute="top" id="1VX-xS-NEd"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="trailing" secondItem="Ow7-7v-cRq" secondAttribute="trailing" id="F0N-Dm-A4C"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="width" secondItem="BAG-pJ-D5R" secondAttribute="width" id="MIA-OE-aLz"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="leading" secondItem="Ow7-7v-cRq" secondAttribute="leading" id="Wcx-J9-PVn"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="bottom" secondItem="Ow7-7v-cRq" secondAttribute="bottom" id="cHV-OG-kpa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ow7-7v-cRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BAG-pJ-D5R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqO-Ru-ZDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="leading" secondItem="DqO-Ru-ZDv" secondAttribute="leading" id="C7f-pU-Bxm"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="trailing" secondItem="DqO-Ru-ZDv" secondAttribute="trailing" id="FbM-Iy-g3T"/>
                            <constraint firstAttribute="bottom" secondItem="EoP-ZT-RVa" secondAttribute="bottom" id="c6V-kZ-GJY"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="top" secondItem="pqg-Y1-wGg" secondAttribute="top" id="q9L-2t-uDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Poetree" largeTitleDisplayMode="always" id="Fxv-bk-upu">
                        <barButtonItem key="backBarButtonItem" title=" " id="HFe-VY-13a"/>
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="bcY-M3-a6B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="Wea-DR-SIG" id="UC5-FM-lmc"/>
                        <outlet property="dateLabel" destination="uCU-xM-0Zn" id="bzv-1X-dKp"/>
                        <outlet property="leftChev" destination="13u-eE-nYk" id="VdG-8r-lI7"/>
                        <outlet property="photoNumberLabel" destination="GoF-Ds-r5t" id="h79-97-ihZ"/>
                        <outlet property="poemForPhotoNumberLabel" destination="khz-UM-wCX" id="6ZJ-aW-Vlt"/>
                        <outlet property="poemTableView" destination="jrN-g0-cPp" id="Obz-yZ-Sr9"/>
                        <outlet property="rightChev" destination="7fB-A2-Ykb" id="Nv1-1I-Rqw"/>
                        <outlet property="thisWeekPoemBtn" destination="hn7-JN-bKV" id="hSq-7R-xe7"/>
                        <outlet property="writeBtn" destination="bcY-M3-a6B" id="B5s-7Y-jjb"/>
                        <outlet property="writeChev" destination="rdc-Gb-wT6" id="Gy1-kO-0Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moq-Jw-Pcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" id="ZM0-GO-HFU">
                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333336" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-wr-S7h">
                            <rect key="frame" x="0.0" y="1.9999999999999982" width="15" height="12.000000000000002"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YeQ-wr-S7h" secondAttribute="height" multiplier="1:1" id="IM6-Nb-0RR"/>
                                <constraint firstAttribute="width" constant="15" id="eBV-Ko-qeP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-7I-GRo">
                            <rect key="frame" x="18" y="1" width="12.333333333333336" height="13.333333333333334"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fXl-EJ-N0L"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-845.32710280373828" y="1545.3563714902809"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dLV-S8-ouR">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="zrZ-A6-Ygs" customClass="PhotoViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2G-wh-FJ1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-TH-vHa">
                                <rect key="frame" x="10" y="209" width="408" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDb-TH-vHa" secondAttribute="height" multiplier="1:1" id="rfO-ZN-3Fx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8IU-Ha-Bqi">
                                    <size key="itemSize" width="428" height="431"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="OCu-ak-dql" customClass="PhotoViewCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="428" height="431"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5G-lM-Bvz">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Bm-Esf">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="431"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bhT-Bm-Esf" firstAttribute="leading" secondItem="X5G-lM-Bvz" secondAttribute="leading" id="TNW-23-b3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="bhT-Bm-Esf" secondAttribute="trailing" id="Tjc-IF-M0A"/>
                                                <constraint firstAttribute="bottom" secondItem="bhT-Bm-Esf" secondAttribute="bottom" id="gZu-if-w9m"/>
                                                <constraint firstItem="bhT-Bm-Esf" firstAttribute="top" secondItem="X5G-lM-Bvz" secondAttribute="top" id="vvr-nV-MgR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="428" height="431"/>
                                        <connections>
                                            <outlet property="imageView" destination="bhT-Bm-Esf" id="PAy-a8-hpQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 감상하신 후, 사진을 탭하면 글을 작성하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-Mb-hzE">
                                <rect key="frame" x="32.666666666666657" y="677" width="363" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겁게 사진 감상하세요 😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-kG-8pI">
                                <rect key="frame" x="128" y="677" width="172" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQE-Si-4Iu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcO-Mb-hzE" firstAttribute="top" secondItem="qDb-TH-vHa" secondAttribute="bottom" constant="60" id="25W-Oa-JFq"/>
                            <constraint firstItem="lcO-Mb-hzE" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="4Bf-Fd-b2n"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="6BP-e2-PCR"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="leading" secondItem="sQE-Si-4Iu" secondAttribute="leading" constant="10" id="Ak2-Nu-slM"/>
                            <constraint firstItem="heu-kG-8pI" firstAttribute="top" secondItem="qDb-TH-vHa" secondAttribute="bottom" constant="60" id="OcN-MQ-BFr"/>
                            <constraint firstItem="heu-kG-8pI" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="g27-mv-8dQ"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="centerY" secondItem="w2G-wh-FJ1" secondAttribute="centerY" constant="-50" id="tqE-24-57i"/>
                            <constraint firstItem="sQE-Si-4Iu" firstAttribute="trailing" secondItem="qDb-TH-vHa" secondAttribute="trailing" constant="10" id="uPo-gi-dnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNoticeLabel" destination="lcO-Mb-hzE" id="obQ-Xj-mt7"/>
                        <outlet property="photoCollectionView" destination="qDb-TH-vHa" id="IzS-b9-88b"/>
                        <outlet property="secondNoticeLabel" destination="heu-kG-8pI" id="m15-xL-EcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rE-dV-6JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="2420"/>
        </scene>
        <!-- -->
        <scene sceneID="J0o-df-5eB">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="P1n-3g-Yc3" customClass="HistoryViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYr-sc-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-Gr-hAg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N57-R8-yb8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-jN-32d">
                                                <rect key="frame" x="10" y="10" width="408" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-sR-eeB">
                                                        <rect key="frame" x="20" y="8.0000000000000018" width="74" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-eZ-F97">
                                                        <rect key="frame" x="0.0" y="28.666666666666657" width="408" height="371.33333333333337"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-ng-bC4">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="209.33333333333334"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vT3-Ds-Pum">
                                                                    <size key="itemSize" width="128" height="150"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastWeekPhotoCell" id="qpu-57-gd3" customClass="LastWeekPhotoCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="29.666666666666668" width="128" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDS-A8-0Pi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-6P-xCL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="7Df-6P-xCL" firstAttribute="top" secondItem="JDS-A8-0Pi" secondAttribute="top" id="1U9-gh-bWd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7Df-6P-xCL" secondAttribute="trailing" id="7JA-4k-Aog"/>
                                                                                <constraint firstItem="7Df-6P-xCL" firstAttribute="leading" secondItem="JDS-A8-0Pi" secondAttribute="leading" id="NdN-Kb-stJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7Df-6P-xCL" secondAttribute="bottom" id="nNx-SE-jUh"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="128" height="150"/>
                                                                        <connections>
                                                                            <outlet property="lastWeekPhotoImageView" destination="7Df-6P-xCL" id="mz7-Kz-bSc"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-y2-7d1">
                                                                <rect key="frame" x="0.0" y="209.33333333333334" width="408" height="30"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <state key="normal" title="Writings for #1">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                            </button>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yww-QB-wtX">
                                                                <rect key="frame" x="0.0" y="239.33333333333337" width="408" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePoemsTableViewCell" rowHeight="59" id="Akp-Ht-Swo" customClass="ThreePoemsTableViewCell" customModule="Poetree" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="408" height="59"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akp-Ht-Swo" id="acz-zj-p00">
                                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="59"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="우리에게도 보습대일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-9Y-IgR">
                                                                                    <rect key="frame" x="30" y="20.666666666666668" width="121" height="18.000000000000004"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold-medal" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-US-76b">
                                                                                    <rect key="frame" x="359" y="15" width="29" height="29"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="Fi7-US-76b" secondAttribute="height" multiplier="1:1" id="t03-PI-Qhs"/>
                                                                                    </constraints>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="by. author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-6y-YZP">
                                                                                    <rect key="frame" x="284.66666666666669" y="20.666666666666668" width="64.333333333333314" height="18.000000000000004"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="6SH-9Y-IgR" firstAttribute="centerY" secondItem="acz-zj-p00" secondAttribute="centerY" id="867-bu-lgS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Fi7-US-76b" secondAttribute="trailing" constant="20" id="dzO-YU-Hfu"/>
                                                                                <constraint firstItem="Lk5-6y-YZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6SH-9Y-IgR" secondAttribute="trailing" constant="5" id="fPv-Cw-2zq"/>
                                                                                <constraint firstItem="Fi7-US-76b" firstAttribute="leading" secondItem="Lk5-6y-YZP" secondAttribute="trailing" constant="10" id="gxC-Dh-QkD"/>
                                                                                <constraint firstItem="Fi7-US-76b" firstAttribute="centerY" secondItem="6SH-9Y-IgR" secondAttribute="centerY" id="i39-Mo-hxR"/>
                                                                                <constraint firstItem="6SH-9Y-IgR" firstAttribute="leading" secondItem="acz-zj-p00" secondAttribute="leading" constant="30" id="qgS-5p-gCg"/>
                                                                                <constraint firstItem="Fi7-US-76b" firstAttribute="top" secondItem="acz-zj-p00" secondAttribute="top" constant="15" id="qzD-Qw-rSO"/>
                                                                                <constraint firstItem="Lk5-6y-YZP" firstAttribute="centerY" secondItem="acz-zj-p00" secondAttribute="centerY" id="sEZ-3Y-tap"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="authorLabel" destination="Lk5-6y-YZP" id="Oin-fa-qQO"/>
                                                                            <outlet property="prizeImage" destination="Fi7-US-76b" id="n18-cC-MSJ"/>
                                                                            <outlet property="titleLabel" destination="6SH-9Y-IgR" id="vkk-Le-b9k"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YvL-sR-eeB" firstAttribute="top" secondItem="bFe-jN-32d" secondAttribute="top" constant="8" id="8YK-oh-MxP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZP9-eZ-F97" secondAttribute="trailing" id="9IX-1t-B3b"/>
                                                    <constraint firstItem="ZP9-eZ-F97" firstAttribute="top" secondItem="YvL-sR-eeB" secondAttribute="bottom" id="Drs-P2-73L"/>
                                                    <constraint firstItem="YvL-sR-eeB" firstAttribute="leading" secondItem="bFe-jN-32d" secondAttribute="leading" constant="20" id="FVQ-fB-biE"/>
                                                    <constraint firstAttribute="height" constant="400" id="dW3-mB-42W"/>
                                                    <constraint firstItem="ZP9-eZ-F97" firstAttribute="leading" secondItem="bFe-jN-32d" secondAttribute="leading" id="kJY-Y0-Mph"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZP9-eZ-F97" secondAttribute="bottom" id="xIm-jE-Ia2"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-xb-Kqu">
                                                <rect key="frame" x="10" y="458.66666666666669" width="408" height="209.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ign-Fx-oxT">
                                                    <size key="itemSize" width="123" height="144"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllPhotoCell" id="JCQ-Yp-C6Z" customClass="HistoryPhotoCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="123" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QNv-Nf-JiE">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="144"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-tA-Amb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="144"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Bgq-tA-Amb" secondAttribute="trailing" id="4jk-1w-s3m"/>
                                                                <constraint firstItem="Bgq-tA-Amb" firstAttribute="top" secondItem="QNv-Nf-JiE" secondAttribute="top" id="nZi-ff-4Uc"/>
                                                                <constraint firstItem="Bgq-tA-Amb" firstAttribute="leading" secondItem="QNv-Nf-JiE" secondAttribute="leading" id="uE2-iL-4IX"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bgq-tA-Amb" secondAttribute="bottom" id="vOz-mO-Kq1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="123" height="144"/>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="Bgq-tA-Amb" id="jhc-bq-dvq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-lw-Fp0">
                                                <rect key="frame" x="159" y="708" width="110" height="32"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="이전 글 모두 보기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-X9-wMr">
                                                <rect key="frame" x="30.000000000000007" y="438" width="98.666666666666686" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FUG-xb-Kqu" firstAttribute="height" secondItem="r8N-ng-bC4" secondAttribute="height" id="1fU-GP-yNv"/>
                                            <constraint firstItem="Wdt-lw-Fp0" firstAttribute="centerX" secondItem="N57-R8-yb8" secondAttribute="centerX" id="4yu-QX-8R4"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdt-lw-Fp0" secondAttribute="bottom" constant="60" id="AKV-Qn-016"/>
                                            <constraint firstItem="FUG-xb-Kqu" firstAttribute="top" secondItem="zmO-X9-wMr" secondAttribute="bottom" id="AoJ-0m-gOM"/>
                                            <constraint firstItem="zmO-X9-wMr" firstAttribute="leading" secondItem="YvL-sR-eeB" secondAttribute="leading" id="Mwy-am-uhQ"/>
                                            <constraint firstItem="bFe-jN-32d" firstAttribute="leading" secondItem="N57-R8-yb8" secondAttribute="leading" constant="10" id="OAa-kR-lUX"/>
                                            <constraint firstItem="Wdt-lw-Fp0" firstAttribute="top" secondItem="FUG-xb-Kqu" secondAttribute="bottom" constant="40" id="Qe3-d8-Dqu"/>
                                            <constraint firstAttribute="height" constant="800" id="W0g-RD-puh"/>
                                            <constraint firstItem="FUG-xb-Kqu" firstAttribute="leading" secondItem="bFe-jN-32d" secondAttribute="leading" id="XK1-xX-beF"/>
                                            <constraint firstAttribute="trailing" secondItem="bFe-jN-32d" secondAttribute="trailing" constant="10" id="a5l-cv-9s9"/>
                                            <constraint firstItem="zmO-X9-wMr" firstAttribute="top" secondItem="bFe-jN-32d" secondAttribute="bottom" constant="28" id="tJ5-kO-Ul9"/>
                                            <constraint firstItem="bFe-jN-32d" firstAttribute="top" secondItem="N57-R8-yb8" secondAttribute="top" constant="10" id="umh-sF-7OW"/>
                                            <constraint firstItem="FUG-xb-Kqu" firstAttribute="trailing" secondItem="bFe-jN-32d" secondAttribute="trailing" id="x3v-Dg-cdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="leading" secondItem="8OW-Q6-uX4" secondAttribute="leading" id="6h4-49-I3O"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="top" secondItem="8OW-Q6-uX4" secondAttribute="top" id="ICz-Ik-fyG"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="width" secondItem="77q-Rj-hLB" secondAttribute="width" id="L1p-wt-cT3"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="trailing" secondItem="8OW-Q6-uX4" secondAttribute="trailing" id="e8g-WP-SLt"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="bottom" secondItem="8OW-Q6-uX4" secondAttribute="bottom" id="lGH-d2-OkC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8OW-Q6-uX4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="77q-Rj-hLB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jq4-AV-In3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="top" secondItem="GYr-sc-Rwt" secondAttribute="top" id="A07-3c-jai"/>
                            <constraint firstAttribute="bottom" secondItem="b0i-Gr-hAg" secondAttribute="bottom" id="aM5-kI-iwM"/>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="trailing" secondItem="Jq4-AV-In3" secondAttribute="trailing" id="eG8-Z6-3bs"/>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="leading" secondItem="Jq4-AV-In3" secondAttribute="leading" id="og8-Tt-3de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Qr4-wN-HHM">
                        <barButtonItem key="backBarButtonItem" title=" " id="5t9-Gs-k0w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allPhotoCollectionView" destination="FUG-xb-Kqu" id="CjM-sf-kMy"/>
                        <outlet property="allPoemsBtn" destination="Wdt-lw-Fp0" id="DKe-pe-n7l"/>
                        <outlet property="indexCountLabel" destination="z2l-y2-7d1" id="Pxo-7p-ghZ"/>
                        <outlet property="lastWeekPhotoCollectionView" destination="r8N-ng-bC4" id="sOF-gC-lPr"/>
                        <outlet property="threePoemsTableView" destination="yww-QB-wtX" id="FVS-cw-d44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-tE-s4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.95327102803736" y="1556.3714902807776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SE-i2-tkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NIm-x4-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeZ-uL-FhK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCn-z3-eqg" kind="relationship" relationship="viewControllers" id="99G-Gf-X5x"/>
                        <segue destination="hMc-hQ-3Hv" kind="relationship" relationship="viewControllers" id="g4c-U8-6Vh"/>
                        <segue destination="lrX-7l-EXp" kind="relationship" relationship="viewControllers" id="mqY-hr-HSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-8S-eKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-40"/>
        </scene>
        <!--This Week-->
        <scene sceneID="Eim-pN-UPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCn-z3-eqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Week" id="Rac-rW-8Cx">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ms5-eC-62x">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B48-oO-f3i" kind="relationship" relationship="rootViewController" id="8wb-g1-rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-1X-kaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="768"/>
        </scene>
        <!--History-->
        <scene sceneID="Dy4-4I-xY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMc-hQ-3Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="6gn-uB-aZC">
                        <imageReference key="image" image="book.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="book.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eed-iX-ZFY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1n-3g-Yc3" kind="relationship" relationship="rootViewController" id="W9P-Rb-kad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Y-Ue-Td2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="768"/>
        </scene>
        <!--UserRelated-->
        <scene sceneID="m1R-w0-eSj">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRelated" id="lrX-7l-EXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHG-fB-Id2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-IR-wYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gold-medal" width="170.66667175292969" height="170.66667175292969"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
