<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIm-x4-doj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poetree-->
        <scene sceneID="H5N-AL-mRw">
            <objects>
                <viewController id="B48-oO-f3i" customClass="MainViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqg-Y1-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-ZT-RVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-yE-76u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baM-CR-H88">
                                                <rect key="frame" x="10" y="10" width="394" height="780"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2nd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-xM-0Zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-fW-t3E" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="0.0" y="48" width="394" height="500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="xZP-uk-6kz"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-g0-cPp">
                                                        <rect key="frame" x="0.0" y="548" width="394" height="232"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="RYy-pd-rKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khz-UM-wCX">
                                                                    <rect key="frame" x="30" y="7.6666666666666679" width="53" height="29.000000000000004"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <state key="normal" title="이번주 시">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-5O-2YV">
                                                                    <rect key="frame" x="83" y="16.333333333333336" width="9" height="11.666666666666664"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ee8-5O-2YV" firstAttribute="leading" secondItem="khz-UM-wCX" secondAttribute="trailing" id="0oO-9f-ecb"/>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="leading" secondItem="RYy-pd-rKR" secondAttribute="leading" constant="30" id="3IY-C5-hX1"/>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="GaZ-c3-ZtU"/>
                                                                <constraint firstItem="ee8-5O-2YV" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="tIB-fe-2Qw"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poemCell" id="vhC-Du-2ML">
                                                                <rect key="frame" x="0.0" y="68.333333969116211" width="394" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhC-Du-2ML" id="LYI-bj-xCv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-mX-DGU">
                                                                            <rect key="frame" x="10" y="18" width="8.3333333333333357" height="7.6666666666666643"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j40-B3-czb">
                                                                            <rect key="frame" x="38.333333333333343" y="11.666666666666666" width="78" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="leading" secondItem="vnP-mX-DGU" secondAttribute="trailing" constant="20" id="8DX-yq-s93"/>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="J7x-wC-Phx"/>
                                                                        <constraint firstItem="vnP-mX-DGU" firstAttribute="leading" secondItem="LYI-bj-xCv" secondAttribute="leading" constant="10" id="cfG-ce-JIE"/>
                                                                        <constraint firstItem="vnP-mX-DGU" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="kTg-ra-ugL"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="top" secondItem="sW9-yE-76u" secondAttribute="top" constant="10" id="0qN-C7-8bi"/>
                                            <constraint firstAttribute="height" constant="800" id="QtM-Gf-mx9"/>
                                            <constraint firstAttribute="trailing" secondItem="baM-CR-H88" secondAttribute="trailing" constant="10" id="SWU-AJ-QLf"/>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="leading" secondItem="sW9-yE-76u" secondAttribute="leading" constant="10" id="buC-lq-bQg"/>
                                            <constraint firstAttribute="bottom" secondItem="baM-CR-H88" secondAttribute="bottom" constant="10" id="mhO-pA-xKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="top" secondItem="Ow7-7v-cRq" secondAttribute="top" id="1VX-xS-NEd"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="trailing" secondItem="Ow7-7v-cRq" secondAttribute="trailing" id="F0N-Dm-A4C"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="width" secondItem="BAG-pJ-D5R" secondAttribute="width" id="MIA-OE-aLz"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="leading" secondItem="Ow7-7v-cRq" secondAttribute="leading" id="Wcx-J9-PVn"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="bottom" secondItem="Ow7-7v-cRq" secondAttribute="bottom" id="cHV-OG-kpa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ow7-7v-cRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BAG-pJ-D5R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqO-Ru-ZDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="leading" secondItem="DqO-Ru-ZDv" secondAttribute="leading" id="C7f-pU-Bxm"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="trailing" secondItem="DqO-Ru-ZDv" secondAttribute="trailing" id="FbM-Iy-g3T"/>
                            <constraint firstAttribute="bottom" secondItem="EoP-ZT-RVa" secondAttribute="bottom" id="c6V-kZ-GJY"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="top" secondItem="pqg-Y1-wGg" secondAttribute="top" id="q9L-2t-uDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poetree" id="Fxv-bk-upu"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dateLabel" destination="uCU-xM-0Zn" id="bzv-1X-dKp"/>
                        <outlet property="pageView" destination="Mob-fW-t3E" id="R28-gz-GWJ"/>
                        <outlet property="poemTableView" destination="jrN-g0-cPp" id="KkK-nM-PL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moq-Jw-Pcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.52336448598123" y="1918.5745140388769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SE-i2-tkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NIm-x4-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeZ-uL-FhK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCn-z3-eqg" kind="relationship" relationship="viewControllers" id="99G-Gf-X5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-8S-eKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-40"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eim-pN-UPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCn-z3-eqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rac-rW-8Cx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ms5-eC-62x">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B48-oO-f3i" kind="relationship" relationship="rootViewController" id="8wb-g1-rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-1X-kaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
