<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIm-x4-doj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poetree-->
        <scene sceneID="H5N-AL-mRw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="B48-oO-f3i" customClass="MainViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqg-Y1-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-ZT-RVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-yE-76u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baM-CR-H88">
                                                <rect key="frame" x="10" y="10" width="394" height="780"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2nd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-xM-0Zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-DR-SIG">
                                                        <rect key="frame" x="0.0" y="56" width="394" height="450"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="450" id="Hqh-Kr-hNn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="13" minimumInteritemSpacing="18" id="93z-Xm-CSS">
                                                            <size key="itemSize" width="394" height="483"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="peE-Vw-t7t" customClass="MainPhotoCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-25" width="394" height="500"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cs-9C-ag1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="500"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O91-95-eOF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="500"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="O91-95-eOF" firstAttribute="top" secondItem="5cs-9C-ag1" secondAttribute="top" id="63M-Qa-mJO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O91-95-eOF" secondAttribute="bottom" id="NDq-vv-rYW"/>
                                                                        <constraint firstItem="O91-95-eOF" firstAttribute="leading" secondItem="5cs-9C-ag1" secondAttribute="leading" id="V76-Gn-gyd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O91-95-eOF" secondAttribute="trailing" id="ZI6-W5-zRT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="394" height="500"/>
                                                                <connections>
                                                                    <outlet property="todayImage" destination="O91-95-eOF" id="uIN-O2-x0b"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-Ds-r5t">
                                                        <rect key="frame" x="0.0" y="514" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-g0-cPp">
                                                        <rect key="frame" x="0.0" y="556" width="394" height="224"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="RYy-pd-rKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khz-UM-wCX">
                                                                    <rect key="frame" x="20" y="5.6666666666666679" width="42" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <state key="normal" title="#1 ✏️">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-JN-bKV">
                                                                    <rect key="frame" x="284" y="7.6666666666666679" width="81" height="29.000000000000004"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <state key="normal" title="이번주 글 보기">
                                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-Gb-wT6">
                                                                    <rect key="frame" x="365" y="11" width="9" height="22"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <state key="normal" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="leading" secondItem="RYy-pd-rKR" secondAttribute="leading" constant="20" id="3IY-C5-hX1"/>
                                                                <constraint firstItem="hn7-JN-bKV" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="CKO-Qq-ekj"/>
                                                                <constraint firstAttribute="trailing" secondItem="rdc-Gb-wT6" secondAttribute="trailing" constant="20" id="DPV-x8-6Bf"/>
                                                                <constraint firstItem="khz-UM-wCX" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="GaZ-c3-ZtU"/>
                                                                <constraint firstItem="rdc-Gb-wT6" firstAttribute="leading" secondItem="hn7-JN-bKV" secondAttribute="trailing" id="UYe-uy-B6J"/>
                                                                <constraint firstItem="hn7-JN-bKV" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="cyS-1b-Dxo"/>
                                                                <constraint firstItem="rdc-Gb-wT6" firstAttribute="centerY" secondItem="RYy-pd-rKR" secondAttribute="centerY" id="dfe-Ym-3iA"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poemCell" id="vhC-Du-2ML" customClass="MainPoemTableViewCell" customModule="Poetree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="68.333333969116211" width="394" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhC-Du-2ML" id="LYI-bj-xCv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j40-B3-czb">
                                                                            <rect key="frame" x="32.666666666666657" y="11.999999999999998" width="78" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-Ze-uLO">
                                                                            <rect key="frame" x="20" y="11.999999999999998" width="7.6666666666666679" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hWb-Ze-uLO" firstAttribute="leading" secondItem="LYI-bj-xCv" secondAttribute="leading" constant="20" id="GF4-1J-GYC"/>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="J7x-wC-Phx"/>
                                                                        <constraint firstItem="j40-B3-czb" firstAttribute="leading" secondItem="hWb-Ze-uLO" secondAttribute="trailing" constant="5" id="gHJ-3K-UPZ"/>
                                                                        <constraint firstItem="hWb-Ze-uLO" firstAttribute="centerY" secondItem="LYI-bj-xCv" secondAttribute="centerY" id="zf7-jY-G3F"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lineLabel" destination="hWb-Ze-uLO" id="o0e-SI-pfD"/>
                                                                    <outlet property="titleLabel" destination="j40-B3-czb" id="vVn-Ir-0PU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="top" secondItem="sW9-yE-76u" secondAttribute="top" constant="10" id="0qN-C7-8bi"/>
                                            <constraint firstAttribute="height" constant="800" id="QtM-Gf-mx9"/>
                                            <constraint firstAttribute="trailing" secondItem="baM-CR-H88" secondAttribute="trailing" constant="10" id="SWU-AJ-QLf"/>
                                            <constraint firstItem="baM-CR-H88" firstAttribute="leading" secondItem="sW9-yE-76u" secondAttribute="leading" constant="10" id="buC-lq-bQg"/>
                                            <constraint firstAttribute="bottom" secondItem="baM-CR-H88" secondAttribute="bottom" constant="10" id="mhO-pA-xKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="top" secondItem="Ow7-7v-cRq" secondAttribute="top" id="1VX-xS-NEd"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="trailing" secondItem="Ow7-7v-cRq" secondAttribute="trailing" id="F0N-Dm-A4C"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="width" secondItem="BAG-pJ-D5R" secondAttribute="width" id="MIA-OE-aLz"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="leading" secondItem="Ow7-7v-cRq" secondAttribute="leading" id="Wcx-J9-PVn"/>
                                    <constraint firstItem="sW9-yE-76u" firstAttribute="bottom" secondItem="Ow7-7v-cRq" secondAttribute="bottom" id="cHV-OG-kpa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ow7-7v-cRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BAG-pJ-D5R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqO-Ru-ZDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="leading" secondItem="DqO-Ru-ZDv" secondAttribute="leading" id="C7f-pU-Bxm"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="trailing" secondItem="DqO-Ru-ZDv" secondAttribute="trailing" id="FbM-Iy-g3T"/>
                            <constraint firstAttribute="bottom" secondItem="EoP-ZT-RVa" secondAttribute="bottom" id="c6V-kZ-GJY"/>
                            <constraint firstItem="EoP-ZT-RVa" firstAttribute="top" secondItem="pqg-Y1-wGg" secondAttribute="top" id="q9L-2t-uDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poetree" largeTitleDisplayMode="always" id="Fxv-bk-upu">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="bcY-M3-a6B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="Wea-DR-SIG" id="UC5-FM-lmc"/>
                        <outlet property="dateLabel" destination="uCU-xM-0Zn" id="bzv-1X-dKp"/>
                        <outlet property="logInBtn" destination="bcY-M3-a6B" id="B5s-7Y-jjb"/>
                        <outlet property="photoNumberLabel" destination="GoF-Ds-r5t" id="h79-97-ihZ"/>
                        <outlet property="poemForPhotoNumberLabel" destination="khz-UM-wCX" id="6ZJ-aW-Vlt"/>
                        <outlet property="poemTableView" destination="jrN-g0-cPp" id="Obz-yZ-Sr9"/>
                        <outlet property="thisWeekPoemBtn" destination="hn7-JN-bKV" id="hSq-7R-xe7"/>
                        <outlet property="writeChev" destination="rdc-Gb-wT6" id="Gy1-kO-0Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moq-Jw-Pcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="1622.2826086956522"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dLV-S8-ouR">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="zrZ-A6-Ygs" customClass="PhotoViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2G-wh-FJ1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-TH-vHa">
                                <rect key="frame" x="10" y="209" width="408" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDb-TH-vHa" secondAttribute="height" multiplier="1:1" id="rfO-ZN-3Fx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8IU-Ha-Bqi">
                                    <size key="itemSize" width="428" height="431"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="OCu-ak-dql" customClass="PhotoViewCollectionViewCell" customModule="Poetree" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="428" height="431"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5G-lM-Bvz">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Bm-Esf">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="431"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bhT-Bm-Esf" firstAttribute="leading" secondItem="X5G-lM-Bvz" secondAttribute="leading" id="TNW-23-b3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="bhT-Bm-Esf" secondAttribute="trailing" id="Tjc-IF-M0A"/>
                                                <constraint firstAttribute="bottom" secondItem="bhT-Bm-Esf" secondAttribute="bottom" id="gZu-if-w9m"/>
                                                <constraint firstItem="bhT-Bm-Esf" firstAttribute="top" secondItem="X5G-lM-Bvz" secondAttribute="top" id="vvr-nV-MgR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="428" height="431"/>
                                        <connections>
                                            <outlet property="imageView" destination="bhT-Bm-Esf" id="PAy-a8-hpQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 감상하신 후, 사진을 탭하면 글을 작성하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-Mb-hzE">
                                <rect key="frame" x="32.666666666666657" y="677" width="363" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겁게 사진 감상하세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-kG-8pI">
                                <rect key="frame" x="133.66666666666669" y="677" width="160.66666666666669" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQE-Si-4Iu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcO-Mb-hzE" firstAttribute="top" secondItem="qDb-TH-vHa" secondAttribute="bottom" constant="60" id="25W-Oa-JFq"/>
                            <constraint firstItem="lcO-Mb-hzE" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="4Bf-Fd-b2n"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="6BP-e2-PCR"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="leading" secondItem="sQE-Si-4Iu" secondAttribute="leading" constant="10" id="Ak2-Nu-slM"/>
                            <constraint firstItem="heu-kG-8pI" firstAttribute="top" secondItem="qDb-TH-vHa" secondAttribute="bottom" constant="60" id="OcN-MQ-BFr"/>
                            <constraint firstItem="heu-kG-8pI" firstAttribute="centerX" secondItem="w2G-wh-FJ1" secondAttribute="centerX" id="g27-mv-8dQ"/>
                            <constraint firstItem="qDb-TH-vHa" firstAttribute="centerY" secondItem="w2G-wh-FJ1" secondAttribute="centerY" constant="-50" id="tqE-24-57i"/>
                            <constraint firstItem="sQE-Si-4Iu" firstAttribute="trailing" secondItem="qDb-TH-vHa" secondAttribute="trailing" constant="10" id="uPo-gi-dnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNoticeLabel" destination="lcO-Mb-hzE" id="obQ-Xj-mt7"/>
                        <outlet property="photoCollectionView" destination="qDb-TH-vHa" id="IzS-b9-88b"/>
                        <outlet property="secondNoticeLabel" destination="heu-kG-8pI" id="m15-xL-EcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rE-dV-6JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="2420"/>
        </scene>
        <!--History-->
        <scene sceneID="J0o-df-5eB">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="P1n-3g-Yc3" customClass="HistoryViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYr-sc-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-Gr-hAg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N57-R8-yb8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-jN-32d">
                                                <rect key="frame" x="10" y="10" width="408" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-0P-01C">
                                                        <rect key="frame" x="28" y="8" width="72" height="30"/>
                                                        <state key="normal" title="Last Week">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-Xc-wB1">
                                                        <rect key="frame" x="10" y="48" width="388" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJr-jF-SIS">
                                                                <rect key="frame" x="0.0" y="24.333333969116211" width="388" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJr-jF-SIS" id="Jbh-5Q-sAA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rpt-0P-01C" firstAttribute="leading" secondItem="bFe-jN-32d" secondAttribute="leading" constant="28" id="GYJ-ja-eZo"/>
                                                    <constraint firstItem="Wzq-Xc-wB1" firstAttribute="top" secondItem="rpt-0P-01C" secondAttribute="bottom" constant="10" id="Plb-Tw-V32"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wzq-Xc-wB1" secondAttribute="bottom" constant="10" id="QrT-Pp-KNK"/>
                                                    <constraint firstItem="Wzq-Xc-wB1" firstAttribute="leading" secondItem="bFe-jN-32d" secondAttribute="leading" constant="10" id="ZOk-LL-Vsr"/>
                                                    <constraint firstAttribute="height" constant="400" id="dW3-mB-42W"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wzq-Xc-wB1" secondAttribute="trailing" constant="10" id="fa4-vJ-8b4"/>
                                                    <constraint firstItem="rpt-0P-01C" firstAttribute="top" secondItem="bFe-jN-32d" secondAttribute="top" constant="8" id="kZs-M4-Zmk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-MY-6nT">
                                                <rect key="frame" x="20" y="450" width="388" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-Lm-TZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-DZ-4SJ">
                                                                <rect key="frame" x="10" y="24" width="10.333333333333336" height="22"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="circle.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-M8-yjQ">
                                                                <rect key="frame" x="30.333333333333343" y="17.666666666666686" width="196" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="예전 글 목록으로 감상하기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-8M-wsE">
                                                                <rect key="frame" x="231.33333333333334" y="24" width="9.3333333333333428" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bsm-DZ-4SJ" firstAttribute="centerY" secondItem="SPO-Lm-TZB" secondAttribute="centerY" id="9w1-c6-bsU"/>
                                                            <constraint firstItem="X2z-M8-yjQ" firstAttribute="centerY" secondItem="SPO-Lm-TZB" secondAttribute="centerY" id="LP9-dF-61x"/>
                                                            <constraint firstItem="Bsm-DZ-4SJ" firstAttribute="leading" secondItem="SPO-Lm-TZB" secondAttribute="leading" constant="10" id="QQk-FT-36X"/>
                                                            <constraint firstItem="bVS-8M-wsE" firstAttribute="centerY" secondItem="SPO-Lm-TZB" secondAttribute="centerY" id="oVO-Hp-4ZU"/>
                                                            <constraint firstItem="bVS-8M-wsE" firstAttribute="leading" secondItem="X2z-M8-yjQ" secondAttribute="trailing" constant="5" id="seM-bA-zMY"/>
                                                            <constraint firstItem="X2z-M8-yjQ" firstAttribute="leading" secondItem="Bsm-DZ-4SJ" secondAttribute="trailing" constant="10" id="veZ-fL-6ck"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-gh-k2C">
                                                        <rect key="frame" x="0.0" y="70" width="388" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-fi-Ijj">
                                                                <rect key="frame" x="10" y="24" width="10.333333333333336" height="22"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="circle.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-P6-l04">
                                                                <rect key="frame" x="30.333333333333343" y="17.666666666666629" width="196" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="예전 글 사진으로 감상하기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-If-2Jq">
                                                                <rect key="frame" x="231.33333333333334" y="24" width="9.3333333333333428" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YZj-If-2Jq" firstAttribute="leading" secondItem="0mV-P6-l04" secondAttribute="trailing" constant="5" id="11X-2K-3GJ"/>
                                                            <constraint firstItem="YZj-If-2Jq" firstAttribute="centerY" secondItem="jIO-gh-k2C" secondAttribute="centerY" id="7td-C3-Hlh"/>
                                                            <constraint firstItem="JIE-fi-Ijj" firstAttribute="centerY" secondItem="jIO-gh-k2C" secondAttribute="centerY" id="DDK-ks-Vyv"/>
                                                            <constraint firstItem="JIE-fi-Ijj" firstAttribute="leading" secondItem="jIO-gh-k2C" secondAttribute="leading" constant="10" id="Ef0-FF-HSl"/>
                                                            <constraint firstItem="0mV-P6-l04" firstAttribute="leading" secondItem="JIE-fi-Ijj" secondAttribute="trailing" constant="10" id="UVe-ng-GfN"/>
                                                            <constraint firstItem="0mV-P6-l04" firstAttribute="centerY" secondItem="jIO-gh-k2C" secondAttribute="centerY" id="eiW-Je-cBF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="k7A-uu-moh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nPK-MY-6nT" firstAttribute="trailing" secondItem="Wzq-Xc-wB1" secondAttribute="trailing" id="5qT-bZ-ftZ"/>
                                            <constraint firstItem="nPK-MY-6nT" firstAttribute="top" secondItem="bFe-jN-32d" secondAttribute="bottom" constant="40" id="8ps-M5-OWz"/>
                                            <constraint firstItem="bFe-jN-32d" firstAttribute="leading" secondItem="N57-R8-yb8" secondAttribute="leading" constant="10" id="OAa-kR-lUX"/>
                                            <constraint firstAttribute="height" constant="800" id="W0g-RD-puh"/>
                                            <constraint firstAttribute="trailing" secondItem="bFe-jN-32d" secondAttribute="trailing" constant="10" id="a5l-cv-9s9"/>
                                            <constraint firstItem="nPK-MY-6nT" firstAttribute="leading" secondItem="Wzq-Xc-wB1" secondAttribute="leading" id="tzt-cx-cPB"/>
                                            <constraint firstItem="bFe-jN-32d" firstAttribute="top" secondItem="N57-R8-yb8" secondAttribute="top" constant="10" id="umh-sF-7OW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="leading" secondItem="8OW-Q6-uX4" secondAttribute="leading" id="6h4-49-I3O"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="top" secondItem="8OW-Q6-uX4" secondAttribute="top" id="ICz-Ik-fyG"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="width" secondItem="77q-Rj-hLB" secondAttribute="width" id="L1p-wt-cT3"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="trailing" secondItem="8OW-Q6-uX4" secondAttribute="trailing" id="e8g-WP-SLt"/>
                                    <constraint firstItem="N57-R8-yb8" firstAttribute="bottom" secondItem="8OW-Q6-uX4" secondAttribute="bottom" id="lGH-d2-OkC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8OW-Q6-uX4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="77q-Rj-hLB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jq4-AV-In3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="top" secondItem="GYr-sc-Rwt" secondAttribute="top" id="A07-3c-jai"/>
                            <constraint firstAttribute="bottom" secondItem="b0i-Gr-hAg" secondAttribute="bottom" id="aM5-kI-iwM"/>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="trailing" secondItem="Jq4-AV-In3" secondAttribute="trailing" id="eG8-Z6-3bs"/>
                            <constraint firstItem="b0i-Gr-hAg" firstAttribute="leading" secondItem="Jq4-AV-In3" secondAttribute="leading" id="og8-Tt-3de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Qr4-wN-HHM"/>
                    <connections>
                        <outlet property="allPoemsBtn" destination="X2z-M8-yjQ" id="nrq-Cr-NQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-tE-s4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SE-i2-tkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NIm-x4-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeZ-uL-FhK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCn-z3-eqg" kind="relationship" relationship="viewControllers" id="99G-Gf-X5x"/>
                        <segue destination="hMc-hQ-3Hv" kind="relationship" relationship="viewControllers" id="g4c-U8-6Vh"/>
                        <segue destination="lrX-7l-EXp" kind="relationship" relationship="viewControllers" id="mqY-hr-HSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-8S-eKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-40"/>
        </scene>
        <!--This Week-->
        <scene sceneID="Eim-pN-UPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCn-z3-eqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Week" id="Rac-rW-8Cx">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ms5-eC-62x">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B48-oO-f3i" kind="relationship" relationship="rootViewController" id="8wb-g1-rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-1X-kaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="768"/>
        </scene>
        <!--History-->
        <scene sceneID="Dy4-4I-xY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMc-hQ-3Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="6gn-uB-aZC">
                        <imageReference key="image" image="book.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="book.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eed-iX-ZFY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1n-3g-Yc3" kind="relationship" relationship="rootViewController" id="W9P-Rb-kad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Y-Ue-Td2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="768"/>
        </scene>
        <!--UserRelated-->
        <scene sceneID="m1R-w0-eSj">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRelated" id="lrX-7l-EXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHG-fB-Id2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-IR-wYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
