<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--글 리스트-->
        <scene sceneID="TqG-2h-hP8">
            <objects>
                <viewController storyboardIdentifier="PoemListViewController" id="QbL-or-oiO" customClass="PoemListViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVk-JJ-ihf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-8m-eho">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoemListCell" rowHeight="110" id="wEs-Pr-TZH" customClass="PoemListTableViewCell" customModule="Poetree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEs-Pr-TZH" id="R04-UY-Gl3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-BN-880">
                                                    <rect key="frame" x="20" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tE5-BN-880" secondAttribute="height" multiplier="1:1" id="WY3-X3-7Ld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by. User123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-vL-fn7">
                                                    <rect key="frame" x="135" y="74" width="62" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-LA-MNY">
                                                    <rect key="frame" x="365.66666666666669" y="71" width="32.333333333333314" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-K1-jH0">
                                                            <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="22"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-YH-OaE">
                                                            <rect key="frame" x="17.333333333333314" y="0.0" width="15" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃게가 간장 속에서 울컥울컥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-5I-Sf8">
                                                    <rect key="frame" x="135" y="46" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-o4-032">
                                                    <rect key="frame" x="135" y="14.333333333333334" width="233" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7c3-LA-MNY" secondAttribute="trailing" constant="30" id="9ap-Ey-LcA"/>
                                                <constraint firstItem="CWX-5I-Sf8" firstAttribute="top" secondItem="IQy-o4-032" secondAttribute="bottom" constant="10" id="EWG-LM-7No"/>
                                                <constraint firstItem="7c3-LA-MNY" firstAttribute="centerY" secondItem="iIa-vL-fn7" secondAttribute="centerY" id="F3Z-0a-Qxm"/>
                                                <constraint firstItem="iIa-vL-fn7" firstAttribute="top" secondItem="CWX-5I-Sf8" secondAttribute="bottom" constant="10" id="FIe-et-EtQ"/>
                                                <constraint firstItem="CWX-5I-Sf8" firstAttribute="trailing" secondItem="7c3-LA-MNY" secondAttribute="trailing" constant="-30" id="IBf-Je-FEV"/>
                                                <constraint firstAttribute="bottom" secondItem="tE5-BN-880" secondAttribute="bottom" constant="10" id="N2f-bX-S8C"/>
                                                <constraint firstItem="IQy-o4-032" firstAttribute="leading" secondItem="tE5-BN-880" secondAttribute="trailing" constant="25" id="O0z-XD-xz4"/>
                                                <constraint firstItem="IQy-o4-032" firstAttribute="trailing" secondItem="CWX-5I-Sf8" secondAttribute="trailing" id="PXi-V3-dFL"/>
                                                <constraint firstItem="tE5-BN-880" firstAttribute="top" secondItem="R04-UY-Gl3" secondAttribute="top" constant="10" id="Pj0-Ta-nZ4"/>
                                                <constraint firstItem="CWX-5I-Sf8" firstAttribute="centerY" secondItem="tE5-BN-880" secondAttribute="centerY" id="Uvw-6d-0CH"/>
                                                <constraint firstItem="7c3-LA-MNY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIa-vL-fn7" secondAttribute="trailing" constant="5" id="eBX-fB-oBU"/>
                                                <constraint firstItem="iIa-vL-fn7" firstAttribute="leading" secondItem="IQy-o4-032" secondAttribute="leading" id="f86-kM-f6T"/>
                                                <constraint firstItem="tE5-BN-880" firstAttribute="leading" secondItem="R04-UY-Gl3" secondAttribute="leading" constant="20" id="gTp-ez-VJD"/>
                                                <constraint firstItem="CWX-5I-Sf8" firstAttribute="leading" secondItem="IQy-o4-032" secondAttribute="leading" id="q9s-am-eFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesLabel" destination="C2f-YH-OaE" id="gAA-HV-5vu"/>
                                            <outlet property="likesStackView" destination="7c3-LA-MNY" id="SNB-J4-riR"/>
                                            <outlet property="poemImageView" destination="tE5-BN-880" id="Laj-CC-esD"/>
                                            <outlet property="titleLabel" destination="IQy-o4-032" id="i08-qf-r3A"/>
                                            <outlet property="userLabel" destination="iIa-vL-fn7" id="ufZ-Mu-r2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spX-dz-aCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqe-8m-eho" firstAttribute="top" secondItem="spX-dz-aCU" secondAttribute="top" id="9q8-GO-AnB"/>
                            <constraint firstItem="spX-dz-aCU" firstAttribute="trailing" secondItem="Kqe-8m-eho" secondAttribute="trailing" id="FCy-TJ-YhQ"/>
                            <constraint firstItem="Kqe-8m-eho" firstAttribute="leading" secondItem="spX-dz-aCU" secondAttribute="leading" id="vpN-1n-9el"/>
                            <constraint firstItem="spX-dz-aCU" firstAttribute="bottom" secondItem="Kqe-8m-eho" secondAttribute="bottom" id="xh0-QG-RXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글 리스트" largeTitleDisplayMode="never" id="pF3-sU-gOP">
                        <barButtonItem key="backBarButtonItem" title=" " id="QXi-f0-z8j"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Kqe-8m-eho" id="526-KE-tma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-rG-JUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="2481"/>
        </scene>
        <!--List With Head Photo View Controller-->
        <scene sceneID="gWU-Ix-83G">
            <objects>
                <viewController storyboardIdentifier="ListWithHeadPhotoViewController" hidesBottomBarWhenPushed="YES" id="rBY-jp-Loj" customClass="ListWithHeadPhotoViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaB-mb-8ZX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-Yp-6co">
                                <rect key="frame" x="30" y="59" width="368" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zri-Yp-6co" secondAttribute="height" multiplier="1:1" id="elZ-f8-Icm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-mw-atV">
                                <rect key="frame" x="20" y="437" width="388" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headPhotoListTableViewCell" rowHeight="96" id="yZe-Yx-vmr" customClass="headPhotoListTableViewCell" customModule="Poetree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="388" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZe-Yx-vmr" id="9x5-RB-0t2">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃게가 간장 속에서 울컥울컥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-Mc-Q5x">
                                                    <rect key="frame" x="20" y="44" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by. author2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-7f-4YR">
                                                    <rect key="frame" x="20" y="67" width="78.666666666666671" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-2h-UaJ">
                                                    <rect key="frame" x="340.66666666666669" y="66.333333333333329" width="32.333333333333314" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-Kb-oxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="22"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Uv-WAv">
                                                            <rect key="frame" x="17.333333333333314" y="0.0" width="15" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-Dc-vDF">
                                                    <rect key="frame" x="20" y="11" width="318" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9X8-7f-4YR" firstAttribute="leading" secondItem="jSD-Dc-vDF" secondAttribute="leading" id="1up-Nx-iz4"/>
                                                <constraint firstItem="doj-Mc-Q5x" firstAttribute="centerY" secondItem="9x5-RB-0t2" secondAttribute="centerY" constant="5" id="2Ao-2W-Xg1"/>
                                                <constraint firstItem="9X8-7f-4YR" firstAttribute="top" secondItem="doj-Mc-Q5x" secondAttribute="bottom" constant="5" id="FWP-kf-z97"/>
                                                <constraint firstItem="jSD-Dc-vDF" firstAttribute="leading" secondItem="9x5-RB-0t2" secondAttribute="leadingMargin" id="G5S-PR-Lvf"/>
                                                <constraint firstItem="jSD-Dc-vDF" firstAttribute="top" secondItem="9x5-RB-0t2" secondAttribute="topMargin" id="JIV-1L-aAb"/>
                                                <constraint firstItem="ChK-2h-UaJ" firstAttribute="centerY" secondItem="9X8-7f-4YR" secondAttribute="centerY" id="T8O-Mk-oPN"/>
                                                <constraint firstAttribute="trailing" secondItem="ChK-2h-UaJ" secondAttribute="trailing" constant="15" id="ZcA-ew-kyE"/>
                                                <constraint firstItem="doj-Mc-Q5x" firstAttribute="trailing" secondItem="ChK-2h-UaJ" secondAttribute="trailing" constant="-35" id="cam-5j-ssG"/>
                                                <constraint firstItem="ChK-2h-UaJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9X8-7f-4YR" secondAttribute="trailing" constant="5" id="dLc-XG-mC2"/>
                                                <constraint firstItem="doj-Mc-Q5x" firstAttribute="leading" secondItem="jSD-Dc-vDF" secondAttribute="leading" id="j0B-aG-oBm"/>
                                                <constraint firstItem="doj-Mc-Q5x" firstAttribute="top" secondItem="jSD-Dc-vDF" secondAttribute="bottom" constant="5" id="lBU-pa-fZA"/>
                                                <constraint firstItem="jSD-Dc-vDF" firstAttribute="trailing" secondItem="doj-Mc-Q5x" secondAttribute="trailing" id="lBy-bF-Sar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9X8-7f-4YR" id="BBF-MB-abe"/>
                                            <outlet property="contentLabel" destination="doj-Mc-Q5x" id="ojR-XP-bwD"/>
                                            <outlet property="heartStackView" destination="ChK-2h-UaJ" id="R6g-F1-M9Y"/>
                                            <outlet property="likesLabel" destination="hdU-Uv-WAv" id="NF8-xs-Cj5"/>
                                            <outlet property="titleLabel" destination="jSD-Dc-vDF" id="Ve2-7r-VR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6e-Vk-iu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zri-Yp-6co" firstAttribute="top" secondItem="a6e-Vk-iu9" secondAttribute="top" constant="15" id="BxJ-SC-wgB"/>
                            <constraint firstItem="z6s-mw-atV" firstAttribute="trailing" secondItem="Zri-Yp-6co" secondAttribute="trailing" constant="10" id="Ejn-U8-IbZ"/>
                            <constraint firstItem="Zri-Yp-6co" firstAttribute="leading" secondItem="a6e-Vk-iu9" secondAttribute="leading" constant="30" id="Js2-Bs-sct"/>
                            <constraint firstItem="z6s-mw-atV" firstAttribute="top" secondItem="Zri-Yp-6co" secondAttribute="bottom" constant="10" id="Ov7-rG-2hp"/>
                            <constraint firstItem="z6s-mw-atV" firstAttribute="leading" secondItem="Zri-Yp-6co" secondAttribute="leading" constant="-10" id="s7y-F1-8en"/>
                            <constraint firstItem="Zri-Yp-6co" firstAttribute="centerX" secondItem="JaB-mb-8ZX" secondAttribute="centerX" id="uGV-U2-5WC"/>
                            <constraint firstItem="a6e-Vk-iu9" firstAttribute="bottom" secondItem="z6s-mw-atV" secondAttribute="bottom" constant="20" id="usB-3M-ACT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Zri-Yp-6co" id="YWa-rg-fCl"/>
                        <outlet property="poemListTableView" destination="z6s-mw-atV" id="UYY-nv-NJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-dc-O6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="2481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBq-kK-Qya">
            <objects>
                <viewController id="aDe-Ia-ieg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLH-Xd-nT9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-dj-v4Y">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-Ow-O0R">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-eT-30s">
                                                <rect key="frame" x="35" y="62" width="358" height="358"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RVt-eT-30s" secondAttribute="height" multiplier="1:1" id="yfp-mL-SV0"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Ax-zbZ">
                                                <rect key="frame" x="25" y="430" width="378" height="476"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headPhotoListTableViewCell" rowHeight="96" id="jNe-YQ-fID" customClass="headPhotoListTableViewCell" customModule="Poetree" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="378" height="96"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNe-YQ-fID" id="KGa-MA-V41">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃게가 간장 속에서 울컥울컥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-3d-muO">
                                                                    <rect key="frame" x="20" y="44" width="308" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by. author2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-NI-tEF">
                                                                    <rect key="frame" x="20" y="67" width="78.666666666666671" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-sY-eDy">
                                                                    <rect key="frame" x="330.66666666666669" y="66.333333333333329" width="32.333333333333314" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04G-Qe-En5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="22"/>
                                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-3d-kUP">
                                                                            <rect key="frame" x="17.333333333333314" y="0.0" width="15" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-ru-HPe">
                                                                    <rect key="frame" x="20" y="11" width="308" height="28"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0kc-sY-eDy" secondAttribute="trailing" constant="15" id="0f3-rn-jKG"/>
                                                                <constraint firstItem="e8K-NI-tEF" firstAttribute="leading" secondItem="DND-ru-HPe" secondAttribute="leading" id="7rg-lh-gCc"/>
                                                                <constraint firstItem="R6A-3d-muO" firstAttribute="top" secondItem="DND-ru-HPe" secondAttribute="bottom" constant="5" id="7rj-DE-3l9"/>
                                                                <constraint firstItem="DND-ru-HPe" firstAttribute="trailing" secondItem="R6A-3d-muO" secondAttribute="trailing" id="8PH-oD-5Zr"/>
                                                                <constraint firstItem="e8K-NI-tEF" firstAttribute="top" secondItem="R6A-3d-muO" secondAttribute="bottom" constant="5" id="QfU-fB-IXs"/>
                                                                <constraint firstItem="DND-ru-HPe" firstAttribute="top" secondItem="KGa-MA-V41" secondAttribute="topMargin" id="VNc-Uk-fDW"/>
                                                                <constraint firstItem="0kc-sY-eDy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8K-NI-tEF" secondAttribute="trailing" constant="5" id="X4z-yG-neh"/>
                                                                <constraint firstItem="R6A-3d-muO" firstAttribute="leading" secondItem="DND-ru-HPe" secondAttribute="leading" id="a30-dy-Yur"/>
                                                                <constraint firstItem="DND-ru-HPe" firstAttribute="leading" secondItem="KGa-MA-V41" secondAttribute="leadingMargin" id="bWE-Ag-rcP"/>
                                                                <constraint firstItem="0kc-sY-eDy" firstAttribute="centerY" secondItem="e8K-NI-tEF" secondAttribute="centerY" id="jF3-dp-j9W"/>
                                                                <constraint firstItem="R6A-3d-muO" firstAttribute="trailing" secondItem="0kc-sY-eDy" secondAttribute="trailing" constant="-35" id="kIf-iQ-m0b"/>
                                                                <constraint firstItem="R6A-3d-muO" firstAttribute="centerY" secondItem="KGa-MA-V41" secondAttribute="centerY" constant="5" id="sbi-nq-m5U"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="authorLabel" destination="e8K-NI-tEF" id="Iam-dx-H1l"/>
                                                            <outlet property="contentLabel" destination="R6A-3d-muO" id="ZeK-Ts-Mdg"/>
                                                            <outlet property="heartStackView" destination="0kc-sY-eDy" id="5pZ-5P-09u"/>
                                                            <outlet property="likesLabel" destination="6ln-3d-kUP" id="wNK-tU-wB4"/>
                                                            <outlet property="titleLabel" destination="DND-ru-HPe" id="5d5-9C-QH1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RVt-eT-30s" firstAttribute="leading" secondItem="GG7-Ow-O0R" secondAttribute="leading" constant="35" id="SLl-fW-8cc"/>
                                            <constraint firstItem="RVt-eT-30s" firstAttribute="top" secondItem="GG7-Ow-O0R" secondAttribute="topMargin" constant="10" id="WSO-8P-PkW"/>
                                            <constraint firstItem="Uyt-Ax-zbZ" firstAttribute="top" secondItem="RVt-eT-30s" secondAttribute="bottom" constant="10" id="Xih-XQ-yWb"/>
                                            <constraint firstItem="Uyt-Ax-zbZ" firstAttribute="leading" secondItem="RVt-eT-30s" secondAttribute="leading" constant="-10" id="Xj3-uG-AJd"/>
                                            <constraint firstItem="Uyt-Ax-zbZ" firstAttribute="trailing" secondItem="RVt-eT-30s" secondAttribute="trailing" constant="10" id="b1P-im-U7n"/>
                                            <constraint firstAttribute="bottom" secondItem="Uyt-Ax-zbZ" secondAttribute="bottom" constant="20" id="rI8-Go-JYS"/>
                                            <constraint firstItem="RVt-eT-30s" firstAttribute="centerX" secondItem="GG7-Ow-O0R" secondAttribute="centerX" id="z5b-Ko-duz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GG7-Ow-O0R" firstAttribute="leading" secondItem="4Ef-Tu-zhE" secondAttribute="leading" id="4b0-5c-8Cm"/>
                                    <constraint firstItem="GG7-Ow-O0R" firstAttribute="top" secondItem="4Ef-Tu-zhE" secondAttribute="top" id="4tl-ML-Odi"/>
                                    <constraint firstItem="GG7-Ow-O0R" firstAttribute="bottom" secondItem="4Ef-Tu-zhE" secondAttribute="bottom" id="7jT-xt-kYY"/>
                                    <constraint firstItem="GG7-Ow-O0R" firstAttribute="trailing" secondItem="4Ef-Tu-zhE" secondAttribute="trailing" id="bzW-Lf-pbd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Ef-Tu-zhE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YaE-gl-Ycp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHG-y4-AJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpy-dj-v4Y" firstAttribute="trailing" secondItem="EHG-y4-AJ4" secondAttribute="trailing" id="7k1-6j-r4u"/>
                            <constraint firstItem="GG7-Ow-O0R" firstAttribute="height" secondItem="kLH-Xd-nT9" secondAttribute="height" id="B8T-7g-N6o"/>
                            <constraint firstAttribute="bottom" secondItem="zpy-dj-v4Y" secondAttribute="bottom" id="EVA-hz-zbU"/>
                            <constraint firstItem="GG7-Ow-O0R" firstAttribute="width" secondItem="kLH-Xd-nT9" secondAttribute="width" id="WEU-cw-9SS"/>
                            <constraint firstItem="zpy-dj-v4Y" firstAttribute="leading" secondItem="EHG-y4-AJ4" secondAttribute="leading" id="bOc-Ml-1Ru"/>
                            <constraint firstItem="zpy-dj-v4Y" firstAttribute="top" secondItem="kLH-Xd-nT9" secondAttribute="top" id="hoa-UB-syq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u3-gw-1jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="2481"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image1.jpg" width="736" height="736"/>
        <image name="image3" width="750" height="937"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
