<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="Xxl-nW-S8G">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="DjA-UZ-L5d" customClass="NoticeViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvc-Us-Mqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-es-2ap">
                                <rect key="frame" x="10" y="59" width="404" height="837"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noticeCell" textLabel="SqF-Vy-x1f" style="IBUITableViewCellStyleDefault" id="Udy-cZ-vQG">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udy-cZ-vQG" id="CvQ-xd-kqL">
                                            <rect key="frame" x="0.0" y="0.0" width="374.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqF-Vy-x1f">
                                                    <rect key="frame" x="20" y="0.0" width="346.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNl-3d-HHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1p-es-2ap" firstAttribute="top" secondItem="cNl-3d-HHn" secondAttribute="top" constant="15" id="W0z-Qs-WtW"/>
                            <constraint firstAttribute="bottom" secondItem="Q1p-es-2ap" secondAttribute="bottom" id="Zf5-1x-ky0"/>
                            <constraint firstItem="Q1p-es-2ap" firstAttribute="leading" secondItem="cNl-3d-HHn" secondAttribute="leading" constant="10" id="pE2-9r-k93"/>
                            <constraint firstItem="Q1p-es-2ap" firstAttribute="trailing" secondItem="cNl-3d-HHn" secondAttribute="trailing" id="yqi-9I-Ugl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeTableView" destination="Q1p-es-2ap" id="nZP-Sd-ZHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-Kb-bI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="52"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="cTH-4G-9Bu">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailViewController" id="zhc-kX-2AX" customClass="NoticeDetailViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOQ-rB-Bo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 보호 방침" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Ba-WeT">
                                <rect key="frame" x="60" y="59" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-Kd-G9K">
                                <rect key="frame" x="60" y="139" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-Fe-OE1">
                                <rect key="frame" x="40" y="108" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RPZ-NZ-jHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjb-F3-Mia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cB9-Kd-G9K" firstAttribute="leading" secondItem="bYJ-Ba-WeT" secondAttribute="leading" id="CQx-8E-i5Q"/>
                            <constraint firstItem="cB9-Kd-G9K" firstAttribute="top" secondItem="DjM-Fe-OE1" secondAttribute="bottom" constant="30" id="EgU-LS-P3x"/>
                            <constraint firstItem="bYJ-Ba-WeT" firstAttribute="leading" secondItem="yjb-F3-Mia" secondAttribute="leading" constant="60" id="F9v-f8-dPL"/>
                            <constraint firstItem="bYJ-Ba-WeT" firstAttribute="top" secondItem="yjb-F3-Mia" secondAttribute="top" constant="15" id="Igf-PH-TcD"/>
                            <constraint firstItem="yjb-F3-Mia" firstAttribute="trailing" secondItem="bYJ-Ba-WeT" secondAttribute="trailing" constant="60" id="UXl-BL-r7L"/>
                            <constraint firstItem="DjM-Fe-OE1" firstAttribute="leading" secondItem="wOQ-rB-Bo4" secondAttribute="leadingMargin" constant="20" id="b7z-Xl-9Gx"/>
                            <constraint firstItem="cB9-Kd-G9K" firstAttribute="trailing" secondItem="bYJ-Ba-WeT" secondAttribute="trailing" id="ids-6j-eb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjM-Fe-OE1" secondAttribute="trailing" constant="20" id="meE-wf-18Y"/>
                            <constraint firstItem="DjM-Fe-OE1" firstAttribute="top" secondItem="bYJ-Ba-WeT" secondAttribute="bottom" constant="25" id="wLG-Q3-t0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="cB9-Kd-G9K" id="Oz2-Em-7kC"/>
                        <outlet property="titleLabel" destination="bYJ-Ba-WeT" id="HsI-M3-IMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr5-a0-UL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="52"/>
        </scene>
        <!--About Poetree View Controller-->
        <scene sceneID="Gfp-qD-TOC">
            <objects>
                <viewController storyboardIdentifier="AboutPoetreeViewController" id="6L1-Nk-56H" customClass="AboutPoetreeViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euW-pM-EOM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-gA-xTA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-19-B7C">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-9W-s2b">
                                                <rect key="frame" x="20" y="30" width="388" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="VuD-Gh-Nqa"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Poetree를 만드는 데에 도움을 주신 모든 분들께 감사드립니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uje-7g-IxL">
                                                <rect key="frame" x="20" y="511.5" width="388" height="488.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Potree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-X6-4m9">
                                                <rect key="frame" x="20" y="470" width="388" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="0dF-Hk-h9D"/>
                                            <constraint firstItem="uje-7g-IxL" firstAttribute="top" secondItem="XdO-X6-4m9" secondAttribute="bottom" constant="10" id="7lA-Wv-VXQ"/>
                                            <constraint firstItem="XdO-X6-4m9" firstAttribute="leading" secondItem="Ij5-19-B7C" secondAttribute="leading" constant="20" id="HCb-5o-NKf"/>
                                            <constraint firstAttribute="bottom" secondItem="uje-7g-IxL" secondAttribute="bottom" id="LBi-EN-za7"/>
                                            <constraint firstAttribute="trailing" secondItem="TxV-9W-s2b" secondAttribute="trailing" constant="20" id="ddf-5L-Vvl"/>
                                            <constraint firstAttribute="trailing" secondItem="uje-7g-IxL" secondAttribute="trailing" constant="20" id="eD5-iO-OGy"/>
                                            <constraint firstItem="TxV-9W-s2b" firstAttribute="top" secondItem="Ij5-19-B7C" secondAttribute="top" constant="30" id="mHL-dl-Z7u"/>
                                            <constraint firstItem="TxV-9W-s2b" firstAttribute="leading" secondItem="Ij5-19-B7C" secondAttribute="leading" constant="20" id="tg3-Mz-bzn"/>
                                            <constraint firstAttribute="trailing" secondItem="XdO-X6-4m9" secondAttribute="trailing" constant="20" id="u9t-Jb-AqX"/>
                                            <constraint firstItem="XdO-X6-4m9" firstAttribute="top" secondItem="TxV-9W-s2b" secondAttribute="bottom" constant="40" id="vj6-0H-BDv"/>
                                            <constraint firstItem="uje-7g-IxL" firstAttribute="leading" secondItem="Ij5-19-B7C" secondAttribute="leading" constant="20" id="w8p-p1-Co5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ij5-19-B7C" firstAttribute="width" secondItem="BfF-Fp-cOH" secondAttribute="width" id="Iom-a8-wgU"/>
                                    <constraint firstItem="Ij5-19-B7C" firstAttribute="leading" secondItem="t5X-Zw-zaA" secondAttribute="leading" id="ZYE-xa-V7V"/>
                                    <constraint firstItem="Ij5-19-B7C" firstAttribute="trailing" secondItem="t5X-Zw-zaA" secondAttribute="trailing" id="l9B-Be-AiM"/>
                                    <constraint firstItem="Ij5-19-B7C" firstAttribute="top" secondItem="t5X-Zw-zaA" secondAttribute="top" id="umb-UK-HSV"/>
                                    <constraint firstItem="Ij5-19-B7C" firstAttribute="bottom" secondItem="t5X-Zw-zaA" secondAttribute="bottom" id="yfB-gv-MFg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t5X-Zw-zaA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BfF-Fp-cOH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHI-zR-95d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Alq-gA-xTA" secondAttribute="bottom" id="Kc6-E2-QVG"/>
                            <constraint firstItem="Alq-gA-xTA" firstAttribute="top" secondItem="euW-pM-EOM" secondAttribute="top" id="ZWP-zf-QyP"/>
                            <constraint firstItem="Alq-gA-xTA" firstAttribute="trailing" secondItem="SHI-zR-95d" secondAttribute="trailing" id="b3W-DM-Nki"/>
                            <constraint firstItem="Alq-gA-xTA" firstAttribute="leading" secondItem="SHI-zR-95d" secondAttribute="leading" id="oNp-uL-XSd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="photoImage" destination="TxV-9W-s2b" id="SXC-bQ-MWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5c-ow-uhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage.jpg" width="640" height="960"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
