<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4NM-Hf-NaD">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Z44-bE-X5E" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJm-pz-USu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q94-Zi-h99" kind="relationship" relationship="rootViewController" id="n7K-sE-acd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTT-Gs-jL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="29"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="7ki-sC-8HJ">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q94-Zi-h99" customClass="SideMenuViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuD-1e-n00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Ma-3rh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" textLabel="4NG-pF-ia0" style="IBUITableViewCellStyleDefault" id="ECm-Od-hvt">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECm-Od-hvt" id="Aoz-LL-uZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NG-pF-ia0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q94-Zi-h99" id="to1-hm-Xxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUl-a1-fcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUl-a1-fcl" firstAttribute="trailing" secondItem="VXs-Ma-3rh" secondAttribute="trailing" id="EVJ-KC-Bmn"/>
                            <constraint firstItem="VXs-Ma-3rh" firstAttribute="leading" secondItem="CUl-a1-fcl" secondAttribute="leading" id="THY-CI-kCm"/>
                            <constraint firstItem="VXs-Ma-3rh" firstAttribute="top" secondItem="CUl-a1-fcl" secondAttribute="top" id="WfR-hE-fX7"/>
                            <constraint firstItem="CUl-a1-fcl" firstAttribute="bottom" secondItem="VXs-Ma-3rh" secondAttribute="bottom" id="fXD-nw-fqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPc-jf-qmp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-K1-fI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="29"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="Nmd-Jf-dQX">
            <objects>
                <viewController storyboardIdentifier="UserRegisterViewController" id="G5i-Sh-I4R" customClass="UserRegisterViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="und-Zm-fwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-QD-4Ay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="PoetreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ish-hw-GpN">
                                        <rect key="frame" x="160" y="160" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ish-hw-GpN" secondAttribute="height" multiplier="1:1" id="GZD-cA-6uF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-vf-Xxz">
                                        <rect key="frame" x="73.333333333333343" y="382.33333333333331" width="267.33333333333326" height="131.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필명 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-nH-Lg4">
                                                <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-cd-wrd">
                                                <rect key="frame" x="0.0" y="47.666666666666693" width="267.33333333333331" height="83.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-zv-FBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="37.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="필명을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-Ua-vDB">
                                                                <rect key="frame" x="0.0" y="0.0" width="215.66666666666666" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-Rt-15u">
                                                                <rect key="frame" x="235.66666666666669" y="0.0" width="31.666666666666686" height="37.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnTapped:" destination="G5i-Sh-I4R" eventType="touchUpInside" id="UNv-8P-RbD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필명은 이후 수정할 수 없으니 신중히 선택해주세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-qm-RdN">
                                                        <rect key="frame" x="0.0" y="47.666666666666686" width="267.33333333333331" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-mP-85n">
                                        <rect key="frame" x="109.66666666666669" y="409" width="195" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 방법을 선택하세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Ff-dTy">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-Hc-5NO">
                                                <rect key="frame" x="0.0" y="33" width="195" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4US-4x-o1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5nt-yq-FYc"/>
                                                            <constraint firstAttribute="width" constant="45" id="j7q-va-ZuU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" image="google-logo">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-Pn-Z2w">
                                                        <rect key="frame" x="74.999999999999986" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="UcK-c0-E9q"/>
                                                            <constraint firstAttribute="height" constant="45" id="rez-td-d0z"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook-logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-p6-PR2">
                                                        <rect key="frame" x="150" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IrD-M5-d7u"/>
                                                            <constraint firstAttribute="width" constant="45" id="qq6-Ef-aKT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="apple-logo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5z9-vf-Xxz" firstAttribute="centerY" secondItem="6x7-QD-4Ay" secondAttribute="centerY" id="GtZ-fj-sYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ish-hw-GpN" secondAttribute="trailing" constant="160" id="OqR-dQ-CmP"/>
                                    <constraint firstItem="5z9-vf-Xxz" firstAttribute="centerX" secondItem="6x7-QD-4Ay" secondAttribute="centerX" id="YfD-bn-gbx"/>
                                    <constraint firstItem="dgZ-mP-85n" firstAttribute="centerY" secondItem="6x7-QD-4Ay" secondAttribute="centerY" id="b0N-4B-on2"/>
                                    <constraint firstItem="dgZ-mP-85n" firstAttribute="centerX" secondItem="6x7-QD-4Ay" secondAttribute="centerX" id="i0C-Em-Wg0"/>
                                    <constraint firstItem="ish-hw-GpN" firstAttribute="top" secondItem="6x7-QD-4Ay" secondAttribute="top" constant="160" id="n8c-Gg-LLN"/>
                                    <constraint firstItem="ish-hw-GpN" firstAttribute="leading" secondItem="6x7-QD-4Ay" secondAttribute="leading" constant="160" id="wbp-xi-NxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2D-nr-6fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="leading" secondItem="I2D-nr-6fM" secondAttribute="leading" id="4Bi-Mi-ymA"/>
                            <constraint firstAttribute="bottom" secondItem="6x7-QD-4Ay" secondAttribute="bottom" id="8R2-Uf-ibO"/>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="top" secondItem="und-Zm-fwa" secondAttribute="top" id="viG-Rh-TIb"/>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="trailing" secondItem="I2D-nr-6fM" secondAttribute="trailing" id="x37-9C-N2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogInBtn" destination="4RM-p6-PR2" id="Nsc-1x-QZl"/>
                        <outlet property="facebookLogInBtn" destination="Gz5-Pn-Z2w" id="tEC-a7-aas"/>
                        <outlet property="googleLogInBtn" destination="4US-4x-o1R" id="0bY-5F-EnV"/>
                        <outlet property="logoImage" destination="ish-hw-GpN" id="UTY-Jg-Bkn"/>
                        <outlet property="penNameStackView" destination="5z9-vf-Xxz" id="Il1-vp-QhE"/>
                        <outlet property="penNameTextField" destination="xF2-Ua-vDB" id="gIC-AK-1II"/>
                        <outlet property="registerStackView" destination="dgZ-mP-85n" id="vgJ-R3-zw2"/>
                        <outlet property="videoLayer" destination="6x7-QD-4Ay" id="e4U-qe-w64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDV-qJ-n8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="-304.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoetreeIcon.png" width="768" height="768"/>
        <image name="apple-logo" width="666.66668701171875" height="666.66668701171875"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="facebook-logo" width="533.33331298828125" height="533.33331298828125"/>
        <image name="google-logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
