<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-r4-c90" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="NL2-r4-c90" id="Lcp-qt-0c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5658" y="-304"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4NM-Hf-NaD">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Z44-bE-X5E" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJm-pz-USu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q94-Zi-h99" kind="relationship" relationship="rootViewController" id="n7K-sE-acd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTT-Gs-jL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="29"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="7ki-sC-8HJ">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q94-Zi-h99" customClass="SideMenuViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuD-1e-n00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Ma-3rh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" textLabel="4NG-pF-ia0" style="IBUITableViewCellStyleDefault" id="ECm-Od-hvt">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECm-Od-hvt" id="Aoz-LL-uZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NG-pF-ia0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q94-Zi-h99" id="to1-hm-Xxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUl-a1-fcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUl-a1-fcl" firstAttribute="trailing" secondItem="VXs-Ma-3rh" secondAttribute="trailing" id="EVJ-KC-Bmn"/>
                            <constraint firstItem="VXs-Ma-3rh" firstAttribute="leading" secondItem="CUl-a1-fcl" secondAttribute="leading" id="THY-CI-kCm"/>
                            <constraint firstItem="VXs-Ma-3rh" firstAttribute="top" secondItem="CUl-a1-fcl" secondAttribute="top" id="WfR-hE-fX7"/>
                            <constraint firstItem="CUl-a1-fcl" firstAttribute="bottom" secondItem="VXs-Ma-3rh" secondAttribute="bottom" id="fXD-nw-fqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPc-jf-qmp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-K1-fI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="29"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Nmd-Jf-dQX">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="G5i-Sh-I4R" customClass="FirstViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="und-Zm-fwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-QD-4Ay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-We-UfF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-6h-Q43">
                                                <rect key="frame" x="68" y="100" width="278" height="696"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-ZO-hSt">
                                                        <rect key="frame" x="0.0" y="20" width="278" height="676"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-QR-scQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="93"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-gm-bhb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="93"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoetreeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-j9-HLn">
                                                                        <rect key="frame" x="92.5" y="0.0" width="93" height="93"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tpj-j9-HLn" secondAttribute="height" multiplier="1:1" id="om4-fj-3f6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-l6-Uxl">
                                                                        <rect key="frame" x="185.5" y="0.0" width="92.5" height="93"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g98-wN-Su2">
                                                                <rect key="frame" x="0.0" y="143" width="278" height="533"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-vf-Xxz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="94"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필명 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-nH-Lg4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-zv-FBv">
                                                                                <rect key="frame" x="0.0" y="32" width="278" height="36"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="필명을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-Ua-vDB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="36"/>
                                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-Rt-15u">
                                                                                        <rect key="frame" x="228.5" y="0.0" width="49.5" height="36"/>
                                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                                        <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="btnTapped:" destination="G5i-Sh-I4R" eventType="touchUpInside" id="UNv-8P-RbD"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필명은 이후 수정할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-qm-RdN">
                                                                                <rect key="frame" x="0.0" y="76" width="278" height="18"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-0A-f8r">
                                                                        <rect key="frame" x="0.0" y="102" width="278" height="431"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HZm-ZO-hSt" firstAttribute="leading" secondItem="gxr-6h-Q43" secondAttribute="leading" id="31G-aq-nLr"/>
                                                    <constraint firstAttribute="bottom" secondItem="HZm-ZO-hSt" secondAttribute="bottom" id="EOj-uA-hr8"/>
                                                    <constraint firstItem="HZm-ZO-hSt" firstAttribute="top" secondItem="gxr-6h-Q43" secondAttribute="top" constant="20" symbolic="YES" id="M4u-sz-d4q"/>
                                                    <constraint firstAttribute="width" secondItem="gxr-6h-Q43" secondAttribute="height" multiplier="6:15" id="VTd-l9-Xh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZm-ZO-hSt" secondAttribute="trailing" id="mCE-yg-2ay"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxr-6h-Q43" firstAttribute="top" secondItem="cF0-We-UfF" secondAttribute="top" constant="100" id="MSb-pS-qwp"/>
                                            <constraint firstItem="gxr-6h-Q43" firstAttribute="centerY" secondItem="cF0-We-UfF" secondAttribute="centerY" id="erq-Ks-3GY"/>
                                            <constraint firstItem="gxr-6h-Q43" firstAttribute="centerX" secondItem="cF0-We-UfF" secondAttribute="centerX" id="gpd-Ce-jXM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-d5-siK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-zB-vbT" customClass="GIDSignInButton">
                                                <rect key="frame" x="85" y="505.5" width="244" height="40.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z3Q-zB-vbT" secondAttribute="height" multiplier="6:1" id="lLh-ux-SBY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3Q-zB-vbT" firstAttribute="centerX" secondItem="jiA-d5-siK" secondAttribute="centerX" id="19a-Pc-2bQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3Q-zB-vbT" secondAttribute="trailing" constant="85" id="2YX-4o-SN7"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3Q-zB-vbT" secondAttribute="bottom" constant="350" id="iuR-54-woo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jiA-d5-siK" firstAttribute="leading" secondItem="6x7-QD-4Ay" secondAttribute="leading" id="O0U-RF-ACC"/>
                                    <constraint firstItem="cF0-We-UfF" firstAttribute="leading" secondItem="6x7-QD-4Ay" secondAttribute="leading" id="POj-DP-bB5"/>
                                    <constraint firstItem="cF0-We-UfF" firstAttribute="top" secondItem="6x7-QD-4Ay" secondAttribute="top" id="TCa-S0-9hE"/>
                                    <constraint firstAttribute="bottom" secondItem="cF0-We-UfF" secondAttribute="bottom" id="W8H-KI-dD0"/>
                                    <constraint firstItem="jiA-d5-siK" firstAttribute="top" secondItem="6x7-QD-4Ay" secondAttribute="top" id="aFJ-rx-EYO"/>
                                    <constraint firstAttribute="bottom" secondItem="jiA-d5-siK" secondAttribute="bottom" id="aV7-9X-ddT"/>
                                    <constraint firstAttribute="trailing" secondItem="cF0-We-UfF" secondAttribute="trailing" id="h7V-wg-vK9"/>
                                    <constraint firstAttribute="trailing" secondItem="jiA-d5-siK" secondAttribute="trailing" id="kiR-6d-BMp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jiA-d5-siK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2D-nr-6fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="leading" secondItem="I2D-nr-6fM" secondAttribute="leading" id="4Bi-Mi-ymA"/>
                            <constraint firstAttribute="bottom" secondItem="6x7-QD-4Ay" secondAttribute="bottom" id="8R2-Uf-ibO"/>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="top" secondItem="und-Zm-fwa" secondAttribute="top" id="viG-Rh-TIb"/>
                            <constraint firstItem="6x7-QD-4Ay" firstAttribute="trailing" secondItem="I2D-nr-6fM" secondAttribute="trailing" id="x37-9C-N2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleLoginBtn" destination="Z3Q-zB-vbT" id="RMd-O5-2W5"/>
                        <outlet property="penNameSettingView" destination="cF0-We-UfF" id="BSb-Pe-4Lb"/>
                        <outlet property="penNameTextField" destination="xF2-Ua-vDB" id="gIC-AK-1II"/>
                        <outlet property="registerView" destination="jiA-d5-siK" id="IQG-up-Gro"/>
                        <outlet property="videoLayer" destination="6x7-QD-4Ay" id="e4U-qe-w64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDV-qJ-n8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="-304.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoetreeIcon.png" width="768" height="768"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
