<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poem Detail View Controller-->
        <scene sceneID="qeA-Lu-kzo">
            <objects>
                <viewController storyboardIdentifier="PoemDetailViewController" id="k27-Hg-Spm" customClass="PoemDetailViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0g-QC-Ejk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-rn-1bP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-q7-YTK">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-se-LsK">
                                                <rect key="frame" x="20" y="30" width="388" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="mFQ-Ue-MOP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User123님이 8월 10일 밤에 보낸 글" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-qK-J2a">
                                                <rect key="frame" x="155.66666666666663" y="533.33333333333337" width="252.33333333333337" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-3b-2DE">
                                                <rect key="frame" x="20" y="587" width="388" height="583"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">꽃게가 간장 속에
반쯤 몸을 담그고 엎드려 있다
등판에는 간장이 울컥울컥 쏟아질 때
꽃게는 뱃속의 알을 껴안으려고
꿈틀거리다가 더 낮게
더 바닥쪽으로 웅크렸으리라
버둥거렸으리라 버둥거리다가
어찌할 수 없어서
살 속으로 스며드는 것을
한 때의 어스름을
꽃게는 천천히 받아들였으리라
껍질이 먹먹해지기 전에
가만히 알들에게 말했으리라
저녁이야
불 끄고 잘 시간이야</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-pW-TfC">
                                                <rect key="frame" x="8" y="1170" width="412" height="50"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-XZ-3js">
                                                        <rect key="frame" x="333" y="8.6666666666667425" width="59" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="삭제하기">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-hZ-iNF">
                                                        <rect key="frame" x="259" y="8.6666666666667425" width="59" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="수정하기">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-xr-KOl">
                                                        <rect key="frame" x="20" y="11.999999999999998" width="128.66666666666666" height="26.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-oq-Pir">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="26.333333333333332"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <state key="normal" image="heart" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                </state>
                                                                <state key="selected" image="heart.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 300개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-iO-0uu">
                                                                <rect key="frame" x="45.333333333333336" y="0.0" width="83.333333333333314" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-4a-sPP">
                                                        <rect key="frame" x="254" y="8.6666666666667425" width="64" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="계속 쓰기">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MuA-XZ-3js" firstAttribute="centerY" secondItem="cbc-pW-TfC" secondAttribute="centerY" id="3cF-50-jEg"/>
                                                    <constraint firstItem="sCz-xr-KOl" firstAttribute="leading" secondItem="cbc-pW-TfC" secondAttribute="leading" constant="20" id="HV7-Rk-mqt"/>
                                                    <constraint firstItem="MuA-XZ-3js" firstAttribute="leading" secondItem="VSe-hZ-iNF" secondAttribute="trailing" constant="15" id="Lfj-AC-nyT"/>
                                                    <constraint firstItem="VSe-hZ-iNF" firstAttribute="centerY" secondItem="MuA-XZ-3js" secondAttribute="centerY" id="Mck-sd-dOG"/>
                                                    <constraint firstItem="MuA-XZ-3js" firstAttribute="leading" secondItem="i8b-4a-sPP" secondAttribute="trailing" constant="15" id="Q7G-3O-oF6"/>
                                                    <constraint firstItem="i8b-4a-sPP" firstAttribute="centerY" secondItem="MuA-XZ-3js" secondAttribute="centerY" id="a93-uZ-PGl"/>
                                                    <constraint firstItem="sCz-xr-KOl" firstAttribute="centerY" secondItem="VSe-hZ-iNF" secondAttribute="centerY" id="ev7-BV-r4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="MuA-XZ-3js" secondAttribute="trailing" constant="20" id="fk7-Fh-Qpe"/>
                                                    <constraint firstAttribute="height" constant="50" id="n12-pn-5hI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스며드는 것" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-EN-uKs">
                                                <rect key="frame" x="20" y="470" width="388" height="31.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-0v-TIX">
                                                <rect key="frame" x="372" y="558" width="36" height="27"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <state key="normal" title="private"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OrE-3b-2DE" firstAttribute="top" secondItem="gxV-qK-J2a" secondAttribute="bottom" constant="32" id="18z-7P-RwU"/>
                                            <constraint firstAttribute="trailing" secondItem="cbc-pW-TfC" secondAttribute="trailing" constant="8" id="1Y6-GP-0kE"/>
                                            <constraint firstAttribute="trailing" secondItem="gfy-se-LsK" secondAttribute="trailing" constant="20" id="4Vu-Ph-8Hu"/>
                                            <constraint firstAttribute="height" constant="1220" id="5ap-ka-KnD"/>
                                            <constraint firstItem="gOo-EN-uKs" firstAttribute="leading" secondItem="I1a-q7-YTK" secondAttribute="leading" constant="20" id="APP-Kt-5az"/>
                                            <constraint firstItem="fxq-0v-TIX" firstAttribute="top" secondItem="gxV-qK-J2a" secondAttribute="bottom" constant="3" id="ONt-rd-snB"/>
                                            <constraint firstItem="gfy-se-LsK" firstAttribute="leading" secondItem="I1a-q7-YTK" secondAttribute="leading" constant="20" id="P4x-VA-hWa"/>
                                            <constraint firstItem="OrE-3b-2DE" firstAttribute="leading" secondItem="I1a-q7-YTK" secondAttribute="leading" constant="20" id="S10-B0-ZQA"/>
                                            <constraint firstItem="gOo-EN-uKs" firstAttribute="top" secondItem="gfy-se-LsK" secondAttribute="bottom" constant="40" id="SOf-Z2-UOj"/>
                                            <constraint firstItem="cbc-pW-TfC" firstAttribute="leading" secondItem="I1a-q7-YTK" secondAttribute="leading" constant="8" id="U5d-yM-YQd"/>
                                            <constraint firstItem="gfy-se-LsK" firstAttribute="top" secondItem="I1a-q7-YTK" secondAttribute="top" constant="30" id="Ugy-Cv-zkD"/>
                                            <constraint firstItem="gxV-qK-J2a" firstAttribute="top" secondItem="gOo-EN-uKs" secondAttribute="bottom" constant="32" id="Whi-vd-L0P"/>
                                            <constraint firstAttribute="bottom" secondItem="cbc-pW-TfC" secondAttribute="bottom" id="Yph-Jm-zDF"/>
                                            <constraint firstItem="fxq-0v-TIX" firstAttribute="trailing" secondItem="gxV-qK-J2a" secondAttribute="trailing" id="bZ8-RI-0fF"/>
                                            <constraint firstItem="gxV-qK-J2a" firstAttribute="trailing" secondItem="gOo-EN-uKs" secondAttribute="trailing" id="doS-gr-O9e"/>
                                            <constraint firstItem="cbc-pW-TfC" firstAttribute="top" secondItem="OrE-3b-2DE" secondAttribute="bottom" id="jFb-Kr-Knc"/>
                                            <constraint firstAttribute="trailing" secondItem="OrE-3b-2DE" secondAttribute="trailing" constant="20" id="s1Q-Vl-IHm"/>
                                            <constraint firstAttribute="trailing" secondItem="gOo-EN-uKs" secondAttribute="trailing" constant="20" id="yda-go-an3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1a-q7-YTK" firstAttribute="leading" secondItem="XV1-mq-ZT0" secondAttribute="leading" id="Khk-4k-CxM"/>
                                    <constraint firstItem="I1a-q7-YTK" firstAttribute="bottom" secondItem="XV1-mq-ZT0" secondAttribute="bottom" id="QOX-2D-5VU"/>
                                    <constraint firstItem="I1a-q7-YTK" firstAttribute="trailing" secondItem="XV1-mq-ZT0" secondAttribute="trailing" id="Yfu-bI-rBv"/>
                                    <constraint firstItem="I1a-q7-YTK" firstAttribute="width" secondItem="Hcd-HH-Nab" secondAttribute="width" id="aNY-na-otT"/>
                                    <constraint firstItem="I1a-q7-YTK" firstAttribute="top" secondItem="XV1-mq-ZT0" secondAttribute="top" id="rTC-ca-Zyi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XV1-mq-ZT0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hcd-HH-Nab"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usi-Ff-65s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMO-rn-1bP" firstAttribute="leading" secondItem="usi-Ff-65s" secondAttribute="leading" id="3n4-Ld-Bk3"/>
                            <constraint firstItem="qMO-rn-1bP" firstAttribute="trailing" secondItem="usi-Ff-65s" secondAttribute="trailing" id="ZQb-D8-f7i"/>
                            <constraint firstAttribute="bottom" secondItem="qMO-rn-1bP" secondAttribute="bottom" id="knP-dn-PY9"/>
                            <constraint firstItem="qMO-rn-1bP" firstAttribute="top" secondItem="H0g-QC-Ejk" secondAttribute="top" id="uos-uY-MNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTT-sG-FFi">
                        <barButtonItem key="backBarButtonItem" title=" " id="JdL-AD-znf"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="z1I-79-GYS">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="k27-Hg-Spm" id="8ff-2B-gqe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" id="yJQ-dg-Xaw">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="428" height="1400"/>
                    <connections>
                        <outlet property="backBtnItem" destination="z1I-79-GYS" id="aG3-oi-iGN"/>
                        <outlet property="contentLabel" destination="OrE-3b-2DE" id="zmZ-Rp-adI"/>
                        <outlet property="deleteBtn" destination="MuA-XZ-3js" id="2jR-2g-0wv"/>
                        <outlet property="editBtn" destination="VSe-hZ-iNF" id="lZc-em-Y4b"/>
                        <outlet property="keepWriteBtn" destination="i8b-4a-sPP" id="VI2-6h-NWf"/>
                        <outlet property="likeBtn" destination="Vlq-oq-Pir" id="Bwx-Ry-gQC"/>
                        <outlet property="likesCountLabel" destination="axH-iO-0uu" id="xnS-lp-IO9"/>
                        <outlet property="photoImageView" destination="gfy-se-LsK" id="XKO-S4-1J7"/>
                        <outlet property="privateBtn" destination="fxq-0v-TIX" id="IBo-6L-9V6"/>
                        <outlet property="reportBtn" destination="yJQ-dg-Xaw" id="NtA-dG-6Pn"/>
                        <outlet property="titleLabel" destination="gOo-EN-uKs" id="gMe-CI-MbE"/>
                        <outlet property="userLabel" destination="gxV-qK-J2a" id="fCL-oy-ieR"/>
                        <segue destination="M38-sr-PCy" kind="unwind" identifier="unwindfromDetailView" unwindAction="unwind:" id="tOW-if-arV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-5b-UhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M38-sr-PCy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-353.27102803738313" y="304.5356371490281"/>
        </scene>
        <!--Semi Detail View Controller-->
        <scene sceneID="qtv-NJ-bFh">
            <objects>
                <viewController storyboardIdentifier="SemiDetailViewController" hidesBottomBarWhenPushed="YES" id="Q0Y-N8-i5B" customClass="SemiDetailViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuD-tg-aVt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-7F-o13">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-G2-aHK">
                                <rect key="frame" x="30" y="238" width="368" height="450"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-ig-l91">
                                        <rect key="frame" x="30" y="127.66666666666671" width="308" height="292.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-iK-fSS">
                                        <rect key="frame" x="35" y="20.000000000000007" width="303" height="97.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-BB-NYn">
                                                <rect key="frame" x="0.0" y="10" width="77.333333333333329" height="77.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZZs-BB-NYn" secondAttribute="height" multiplier="1:1" id="JvG-zH-3La"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-Ht-a31">
                                                <rect key="frame" x="107.33333333333334" y="27.666666666666689" width="171.00000000000003" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="스며드는 것 스며드는 것스며드는 것스며드는 것스며드는 것스며드는 것" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Tg-hhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="by. Author1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-wD-Dws">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-QF-Zbw">
                                                <rect key="frame" x="258.66666666666669" y="71" width="24.333333333333314" height="22"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" image="heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YgA-Ht-a31" secondAttribute="trailing" constant="15" id="ASe-tM-0g1"/>
                                            <constraint firstItem="ZZs-BB-NYn" firstAttribute="leading" secondItem="TIU-iK-fSS" secondAttribute="leading" id="EX4-fP-gVr"/>
                                            <constraint firstItem="YgA-Ht-a31" firstAttribute="height" secondItem="ZZs-BB-NYn" secondAttribute="height" multiplier="0.55" id="TPL-10-2x1"/>
                                            <constraint firstItem="ZZs-BB-NYn" firstAttribute="centerY" secondItem="TIU-iK-fSS" secondAttribute="centerY" id="YRr-es-w3u"/>
                                            <constraint firstAttribute="trailing" secondItem="xdy-QF-Zbw" secondAttribute="trailing" constant="20" symbolic="YES" id="iOX-Z7-fnd"/>
                                            <constraint firstItem="YgA-Ht-a31" firstAttribute="centerY" secondItem="ZZs-BB-NYn" secondAttribute="centerY" id="k2f-Me-q8a"/>
                                            <constraint firstItem="xdy-QF-Zbw" firstAttribute="bottom" secondItem="ZZs-BB-NYn" secondAttribute="bottom" constant="5.3333333333333286" id="sRj-Qk-hzQ"/>
                                            <constraint firstItem="ZZs-BB-NYn" firstAttribute="top" secondItem="TIU-iK-fSS" secondAttribute="top" constant="10" id="vsv-yH-wqZ"/>
                                            <constraint firstItem="YgA-Ht-a31" firstAttribute="leading" secondItem="ZZs-BB-NYn" secondAttribute="trailing" constant="30" id="xR9-vt-9JO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-rS-7FH">
                                        <rect key="frame" x="330.66666666666669" y="20" width="17.333333333333314" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-j3-yPo">
                                        <rect key="frame" x="270.33333333333331" y="421" width="77.666666666666686" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-29-Js1">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <state key="normal" title="글 자세히 보기">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-3c-C3X">
                                                <rect key="frame" x="72" y="0.0" width="5.6666666666666714" height="27"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" image="chevron.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="8"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-x9-jUB">
                                        <rect key="frame" x="35" y="422.33333333333337" width="30" height="24"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <state key="normal" title="private"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXI-j3-yPo" secondAttribute="bottom" constant="2" id="2QD-at-bOa"/>
                                    <constraint firstItem="b8P-ig-l91" firstAttribute="top" secondItem="TIU-iK-fSS" secondAttribute="bottom" constant="10" id="3x9-1u-49d"/>
                                    <constraint firstItem="TIU-iK-fSS" firstAttribute="trailing" secondItem="b8P-ig-l91" secondAttribute="trailing" id="4N0-B0-vhw"/>
                                    <constraint firstAttribute="width" secondItem="wEv-G2-aHK" secondAttribute="height" multiplier="9:11" id="4hO-LG-MvR"/>
                                    <constraint firstItem="fge-x9-jUB" firstAttribute="leading" secondItem="b8P-ig-l91" secondAttribute="leading" constant="5" id="7qE-ni-j3o"/>
                                    <constraint firstItem="TIU-iK-fSS" firstAttribute="top" secondItem="wEv-G2-aHK" secondAttribute="top" constant="20" id="9R8-0l-Xme"/>
                                    <constraint firstItem="m3D-rS-7FH" firstAttribute="top" secondItem="wEv-G2-aHK" secondAttribute="top" constant="20" id="9v1-xK-1Q5"/>
                                    <constraint firstAttribute="trailing" secondItem="b8P-ig-l91" secondAttribute="trailing" constant="30" id="K0b-qC-OZb"/>
                                    <constraint firstItem="b8P-ig-l91" firstAttribute="leading" secondItem="wEv-G2-aHK" secondAttribute="leading" constant="30" id="R1F-rq-mFP"/>
                                    <constraint firstItem="fge-x9-jUB" firstAttribute="centerY" secondItem="oXI-j3-yPo" secondAttribute="centerY" id="TF3-Ag-DhW"/>
                                    <constraint firstAttribute="trailing" secondItem="m3D-rS-7FH" secondAttribute="trailing" constant="20" id="WUI-qP-flr"/>
                                    <constraint firstAttribute="bottom" secondItem="b8P-ig-l91" secondAttribute="bottom" constant="30" id="dt9-b2-0DA"/>
                                    <constraint firstItem="b8P-ig-l91" firstAttribute="height" secondItem="wEv-G2-aHK" secondAttribute="height" multiplier="0.65" id="iak-lC-hoc"/>
                                    <constraint firstItem="TIU-iK-fSS" firstAttribute="leading" secondItem="b8P-ig-l91" secondAttribute="leading" constant="5" id="kCg-Cl-QVj"/>
                                    <constraint firstItem="oXI-j3-yPo" firstAttribute="trailing" secondItem="m3D-rS-7FH" secondAttribute="trailing" id="yZw-Mr-Juo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbl-6s-iC9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.60001449079703018" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWe-7F-o13" firstAttribute="leading" secondItem="nbl-6s-iC9" secondAttribute="leading" id="2Xs-Yn-bc7"/>
                            <constraint firstItem="wEv-G2-aHK" firstAttribute="centerY" secondItem="NuD-tg-aVt" secondAttribute="centerY" id="4T4-K4-Fjr"/>
                            <constraint firstItem="nbl-6s-iC9" firstAttribute="trailing" secondItem="wEv-G2-aHK" secondAttribute="trailing" constant="30" id="Dvp-l4-O52"/>
                            <constraint firstItem="wEv-G2-aHK" firstAttribute="leading" secondItem="nbl-6s-iC9" secondAttribute="leading" constant="30" id="OuG-Xp-ZUM"/>
                            <constraint firstItem="QWe-7F-o13" firstAttribute="top" secondItem="nbl-6s-iC9" secondAttribute="top" id="aKu-bl-8i0"/>
                            <constraint firstItem="nbl-6s-iC9" firstAttribute="bottom" secondItem="QWe-7F-o13" secondAttribute="bottom" id="hkT-1M-f9D"/>
                            <constraint firstItem="nbl-6s-iC9" firstAttribute="trailing" secondItem="QWe-7F-o13" secondAttribute="trailing" id="uAl-tb-f2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGExitBtn" destination="QWe-7F-o13" id="cNw-Ho-WIC"/>
                        <outlet property="authorLabel" destination="dBW-wD-Dws" id="Gml-gY-mjA"/>
                        <outlet property="contenTextView" destination="b8P-ig-l91" id="9eu-PL-4XB"/>
                        <outlet property="detailBtn1" destination="SMm-29-Js1" id="oMY-LI-bh4"/>
                        <outlet property="detailBtn2" destination="xwJ-3c-C3X" id="x6H-ZC-bP0"/>
                        <outlet property="exitBtn" destination="m3D-rS-7FH" id="UfF-e8-RAm"/>
                        <outlet property="heartBtn" destination="xdy-QF-Zbw" id="8y0-Br-z5p"/>
                        <outlet property="photoImageView" destination="ZZs-BB-NYn" id="wqV-LQ-TIC"/>
                        <outlet property="privateBtn" destination="fge-x9-jUB" id="plj-aW-5zO"/>
                        <outlet property="titleLabel" destination="fsB-Tg-hhR" id="2He-KD-mgR"/>
                        <outlet property="windowView" destination="wEv-G2-aHK" id="Bvc-IH-Apf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSB-qA-Yjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="257"/>
        </scene>
        <!--글 쓰기-->
        <scene sceneID="oLD-Pj-MNr">
            <objects>
                <viewController storyboardIdentifier="WritingViewController" id="U0B-vy-2lf" customClass="WritingViewController" customModule="Poetree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cit-v4-vUe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-8G-ir6">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-jN-xmo">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-Ne-5WM">
                                                <rect key="frame" x="20" y="30" width="388" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="t7W-3F-V08"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-yJ-m5S">
                                                <rect key="frame" x="20" y="470" width="388" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User123님이 8월 10일 밤에 보내는 글" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-hi-UTQ">
                                                <rect key="frame" x="140" y="532.33333333333337" width="268" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-Li-RPL">
                                                <rect key="frame" x="20" y="584.33333333333326" width="388" height="532.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-Dh-0t3">
                                                <rect key="frame" x="8" y="1116.6666666666667" width="412" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-AP-hxN">
                                                        <rect key="frame" x="8" y="3.6666666666665151" width="112" height="33"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="글 혼자 보관하기">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-UZ-22H">
                                                        <rect key="frame" x="128" y="8.6666666666665151" width="23" height="23"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" image="square" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.square" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lla-AM-CN4">
                                                        <rect key="frame" x="333" y="3.6666666666665151" width="64" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="글 보내기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendPoemTapped:" destination="U0B-vy-2lf" eventType="touchUpInside" id="aCC-Sj-L6r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-K2-45A">
                                                        <rect key="frame" x="333" y="3.6666666666665151" width="64" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <state key="normal" title="수정 완료">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editCompleteTapped:" destination="U0B-vy-2lf" eventType="touchUpInside" id="QRZ-N2-qMr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lla-AM-CN4" secondAttribute="trailing" constant="15" id="5mQ-fp-kGG"/>
                                                    <constraint firstItem="bEC-K2-45A" firstAttribute="trailing" secondItem="lla-AM-CN4" secondAttribute="trailing" id="7uJ-qK-WZ1"/>
                                                    <constraint firstItem="lGd-AP-hxN" firstAttribute="leading" secondItem="a9a-Dh-0t3" secondAttribute="leading" constant="8" id="I5W-DA-Mq0"/>
                                                    <constraint firstAttribute="height" constant="40" id="RuX-WI-51y"/>
                                                    <constraint firstItem="lla-AM-CN4" firstAttribute="centerY" secondItem="a9a-Dh-0t3" secondAttribute="centerY" id="SbY-6v-oR3"/>
                                                    <constraint firstItem="Q43-UZ-22H" firstAttribute="centerY" secondItem="lGd-AP-hxN" secondAttribute="centerY" id="Tfc-Rs-CRd"/>
                                                    <constraint firstItem="lGd-AP-hxN" firstAttribute="centerY" secondItem="lla-AM-CN4" secondAttribute="centerY" id="ZxH-sH-2L8"/>
                                                    <constraint firstItem="bEC-K2-45A" firstAttribute="centerY" secondItem="a9a-Dh-0t3" secondAttribute="centerY" id="vpF-Qb-oQl"/>
                                                    <constraint firstItem="Q43-UZ-22H" firstAttribute="leading" secondItem="lGd-AP-hxN" secondAttribute="trailing" constant="8" symbolic="YES" id="vqA-b0-SmR"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글을 모두가 볼 수 있도록 게시합니다. Poetree가 모두에게 소중한 공간이 될 수 있도록 협조해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-d5-2PW">
                                                <rect key="frame" x="55.333333333333343" y="1168.6666666666667" width="317.33333333333326" height="31.333333333333258"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글을 혼자 보관합니다. 해당 글은 My Poem탭에서 확인하실 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-wD-4Kw">
                                                <rect key="frame" x="88.333333333333329" y="1168.6666666666667" width="251.33333333333337" height="31.333333333333258"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tGQ-hi-UTQ" firstAttribute="top" secondItem="rvQ-yJ-m5S" secondAttribute="bottom" constant="29.333333333333314" id="3tH-lZ-SWy"/>
                                            <constraint firstItem="kQR-Li-RPL" firstAttribute="top" secondItem="tGQ-hi-UTQ" secondAttribute="bottom" constant="30" id="4OT-uh-xNu"/>
                                            <constraint firstItem="ImL-d5-2PW" firstAttribute="top" secondItem="a9a-Dh-0t3" secondAttribute="bottom" constant="12" id="5nE-jY-XKC"/>
                                            <constraint firstAttribute="trailing" secondItem="kQR-Li-RPL" secondAttribute="trailing" constant="20" id="74z-vb-2qE"/>
                                            <constraint firstAttribute="bottom" secondItem="ImL-d5-2PW" secondAttribute="bottom" constant="20" id="GM5-3n-11z"/>
                                            <constraint firstItem="tGQ-hi-UTQ" firstAttribute="trailing" secondItem="rvQ-yJ-m5S" secondAttribute="trailing" id="H6q-1r-dqL"/>
                                            <constraint firstItem="kQR-Li-RPL" firstAttribute="leading" secondItem="JM1-jN-xmo" secondAttribute="leading" constant="20" id="JaR-gW-dY1"/>
                                            <constraint firstItem="a9a-Dh-0t3" firstAttribute="top" secondItem="kQR-Li-RPL" secondAttribute="bottom" id="L62-G9-Ct2"/>
                                            <constraint firstItem="a9a-Dh-0t3" firstAttribute="leading" secondItem="JM1-jN-xmo" secondAttribute="leading" constant="8" id="NWe-gR-2lH"/>
                                            <constraint firstItem="rvQ-yJ-m5S" firstAttribute="leading" secondItem="JM1-jN-xmo" secondAttribute="leading" constant="20" id="OzQ-jj-DEA"/>
                                            <constraint firstItem="eh2-wD-4Kw" firstAttribute="top" secondItem="a9a-Dh-0t3" secondAttribute="bottom" constant="12" id="ZNM-ae-6MZ"/>
                                            <constraint firstAttribute="height" constant="1220" id="aqQ-FH-IjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eh2-wD-4Kw" secondAttribute="bottom" constant="20" id="coq-iT-ICp"/>
                                            <constraint firstItem="rvQ-yJ-m5S" firstAttribute="top" secondItem="9Qg-Ne-5WM" secondAttribute="bottom" constant="40" id="ikH-4Z-PRm"/>
                                            <constraint firstAttribute="trailing" secondItem="rvQ-yJ-m5S" secondAttribute="trailing" constant="20" id="khZ-uE-D5B"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qg-Ne-5WM" secondAttribute="trailing" constant="20" id="lV0-Fv-VYX"/>
                                            <constraint firstAttribute="trailing" secondItem="a9a-Dh-0t3" secondAttribute="trailing" constant="8" id="mFP-YH-reG"/>
                                            <constraint firstItem="9Qg-Ne-5WM" firstAttribute="leading" secondItem="JM1-jN-xmo" secondAttribute="leading" constant="20" id="o7p-1J-0xd"/>
                                            <constraint firstItem="eh2-wD-4Kw" firstAttribute="centerX" secondItem="JM1-jN-xmo" secondAttribute="centerX" id="pAf-og-fiM"/>
                                            <constraint firstItem="9Qg-Ne-5WM" firstAttribute="top" secondItem="JM1-jN-xmo" secondAttribute="top" constant="30" id="tTI-ew-yaR"/>
                                            <constraint firstItem="ImL-d5-2PW" firstAttribute="centerX" secondItem="JM1-jN-xmo" secondAttribute="centerX" id="tfN-xk-a52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JM1-jN-xmo" firstAttribute="leading" secondItem="mEz-bn-ac6" secondAttribute="leading" id="cN7-wa-k3U"/>
                                    <constraint firstItem="JM1-jN-xmo" firstAttribute="top" secondItem="mEz-bn-ac6" secondAttribute="top" id="cds-2O-lfj"/>
                                    <constraint firstItem="JM1-jN-xmo" firstAttribute="bottom" secondItem="mEz-bn-ac6" secondAttribute="bottom" id="hL4-5t-Mdu"/>
                                    <constraint firstItem="JM1-jN-xmo" firstAttribute="width" secondItem="IGI-7a-p20" secondAttribute="width" id="q4z-dO-Gta"/>
                                    <constraint firstItem="JM1-jN-xmo" firstAttribute="trailing" secondItem="mEz-bn-ac6" secondAttribute="trailing" id="qoB-Lg-ot0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mEz-bn-ac6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IGI-7a-p20"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFQ-Pv-9wJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0JF-8G-ir6" secondAttribute="bottom" id="IQc-bY-1Ju"/>
                            <constraint firstItem="0JF-8G-ir6" firstAttribute="top" secondItem="Cit-v4-vUe" secondAttribute="top" id="XfW-AX-en0"/>
                            <constraint firstItem="0JF-8G-ir6" firstAttribute="leading" secondItem="WFQ-Pv-9wJ" secondAttribute="leading" id="tER-Uh-thV"/>
                            <constraint firstItem="0JF-8G-ir6" firstAttribute="trailing" secondItem="WFQ-Pv-9wJ" secondAttribute="trailing" id="yTJ-Ow-4vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글 쓰기" id="heA-Ik-zIL">
                        <barButtonItem key="backBarButtonItem" title=" " id="kc3-Db-PkV"/>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" id="6wa-vk-cuZ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="tempSaveBtnTapped:" destination="U0B-vy-2lf" id="6KY-L5-mfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="428" height="1400"/>
                    <connections>
                        <outlet property="backScrollView" destination="0JF-8G-ir6" id="cNv-x8-gVP"/>
                        <outlet property="contentTextView" destination="kQR-Li-RPL" id="RC9-mN-pnm"/>
                        <outlet property="editComplete" destination="bEC-K2-45A" id="YKz-Ku-lQR"/>
                        <outlet property="privateCheckBtn" destination="Q43-UZ-22H" id="Uum-Zw-ckb"/>
                        <outlet property="privateNoticeLabel" destination="eh2-wD-4Kw" id="gVG-K7-WxH"/>
                        <outlet property="publicNoticeLabel" destination="ImL-d5-2PW" id="vFf-Ec-8z6"/>
                        <outlet property="selectedPhoto" destination="9Qg-Ne-5WM" id="NlB-H1-cnq"/>
                        <outlet property="titleTextField" destination="rvQ-yJ-m5S" id="7v5-vr-2dq"/>
                        <outlet property="userDateLabel" destination="tGQ-hi-UTQ" id="IjR-bf-yxI"/>
                        <outlet property="writeComplete" destination="lla-AM-CN4" id="KKB-s7-vf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woS-gW-YHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image2.jpg" width="282" height="500"/>
        <image name="image3" width="750" height="937"/>
        <image name="image3.jpg" width="750" height="937"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
